<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="世界互联网大会,未成年人网络保护,守护未来," />





  <link rel="alternate" href="/atom.xml" title="凯叔日记" type="application/atom+xml" />






<meta name="description" content="史卫忠：《用法律守护未成年人的网络安全》　　史卫忠：　　各位嘉宾，女士们、先生们，大家上午好！ 我来自最高人民检察院未成年人检察工作办公室。我们始终致力于依法惩治侵害未成年人犯罪、保护救助未成年被害人、教育感化挽救涉罪未成年人、预防未成年人犯罪、维护其合法权益，努力为未成年人提供专业的司法保护。当前，网络与广大未成年人的生活、学习密切相关，做好未成年人网络保护工作在此我想通过三个案事例与大家分享。">
<meta name="keywords" content="世界互联网大会,未成年人网络保护,守护未来">
<meta property="og:type" content="article">
<meta property="og:title" content="守护未来：未成年人网络保护论坛（3）">
<meta property="og:url" content="http://www.xmakers.cn/2017/12/05/2017-12-04-kidz -wuzhen - 3/index.html">
<meta property="og:site_name" content="凯叔日记">
<meta property="og:description" content="史卫忠：《用法律守护未成年人的网络安全》　　史卫忠：　　各位嘉宾，女士们、先生们，大家上午好！ 我来自最高人民检察院未成年人检察工作办公室。我们始终致力于依法惩治侵害未成年人犯罪、保护救助未成年被害人、教育感化挽救涉罪未成年人、预防未成年人犯罪、维护其合法权益，努力为未成年人提供专业的司法保护。当前，网络与广大未成年人的生活、学习密切相关，做好未成年人网络保护工作在此我想通过三个案事例与大家分享。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-01T00:51:37.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="守护未来：未成年人网络保护论坛（3）">
<meta name="twitter:description" content="史卫忠：《用法律守护未成年人的网络安全》　　史卫忠：　　各位嘉宾，女士们、先生们，大家上午好！ 我来自最高人民检察院未成年人检察工作办公室。我们始终致力于依法惩治侵害未成年人犯罪、保护救助未成年被害人、教育感化挽救涉罪未成年人、预防未成年人犯罪、维护其合法权益，努力为未成年人提供专业的司法保护。当前，网络与广大未成年人的生活、学习密切相关，做好未成年人网络保护工作在此我想通过三个案事例与大家分享。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xmakers.cn/2017/12/05/2017-12-04-kidz -wuzhen - 3/"/>





  <title>守护未来：未成年人网络保护论坛（3） | 凯叔日记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凯叔日记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们一起成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日程">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xmakers.cn/2017/12/05/2017-12-04-kidz -wuzhen - 3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="凯叔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凯叔日记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">守护未来：未成年人网络保护论坛（3）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-05T00:00:00+08:00">
                2017-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络安全/" itemprop="url" rel="index">
                    <span itemprop="name">网络安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="史卫忠：《用法律守护未成年人的网络安全》"><a href="#史卫忠：《用法律守护未成年人的网络安全》" class="headerlink" title="史卫忠：《用法律守护未成年人的网络安全》"></a>史卫忠：《用法律守护未成年人的网络安全》</h2><p>　　史卫忠：<br>　　各位嘉宾，女士们、先生们，大家上午好！ 我来自最高人民检察院未成年人检察工作办公室。我们始终致力于依法惩治侵害未成年人犯罪、保护救助未成年被害人、教育感化挽救涉罪未成年人、预防未成年人犯罪、维护其合法权益，努力为未成年人提供专业的司法保护。当前，网络与广大未成年人的生活、学习密切相关，做好未成年人网络保护工作在此我想通过三个案事例与大家分享。 [11:11]<br><br>　　史卫忠：<br>　　一、严厉打击网络侵害未成年人犯罪，为未成年被害人提供帮助和支持。随着网络技术的迅速发展，各种利用网络实施犯罪的行为也随之而生。夏某建立的QQ群以金钱为诱饵，骗取幼女提供裸聊等色情服务。公安机关立案侦查后，我们未成年人检察官第一时间介入案件侦查，引导公安机关取证，对犯罪嫌疑人批准逮捕并提起公诉，依法予以严厉惩处。同时，我们还引入专业心理咨询师对被害幼女多次开展心理辅导，帮助他们恢复身心健康。 二、教育、感化、挽救涉嫌网络犯罪的未成年人，使其迷途知返重归社会。17岁的阿叶是一位小学三年级就能破解电脑开机密码的天才少年，但是父母的离异、家境的窘迫及交友不慎等因素，导致他成为一名网络黑客并最终走上犯罪道路。在看守所的他非常懊悔。考虑到阿叶的成长经历、犯罪原因等情况，承办案件的检察官认为不能轻易放弃这样的一个既有较高天赋又有强烈学习愿望的罪错少年，便携手心理咨询师、专业社工几度走进看守所，对其开展亲情感化和心理疏导等一系列工作，并送去计算机书籍供其自学。现在，这名昔日的少年黑客变成了知名红客，他在工作中一旦发现网络漏洞便会及时告知网站并建议或帮助其进行修复，做起了名副其实的网络安全守护者。 三、积极参与未成年人网络法治和安全教育，莫让“网事”不堪回首。未成年人司法保护的最佳方式是加强预防，从源头上减少问题的发生。2016年，最高人民检察院联合教育部选拔优秀未成年检察官组成全国巡讲团，开展了为期三年的“法治进校园”全国巡讲活动，对孩子们进行法治教育和自护教育。其中，未成年人网络安全成为最受师生、家长欢迎的精品课程。它通过厘清现实与虚拟网络之间的异同，让孩子们充分了网络空间也是现实社会的延伸，同时存在陷阱，同时需要秩序，培养他们的网络法治意识，增强抵制网络不良信息和网络自护能力。我们有一名中学生在听过我们的法治课后，就遇到了一起网络诈骗，她立刻想起我们巡讲检察官的建议，并与检察官进行沟通，并果断报警。上面课件里的微信截图，就是这名学生与我们检察官联系的现象反映。 [11:12]<br><br>　　史卫忠：<br>　　当然，类似的案例还有很多。坚持“零容忍”态度严厉打击侵犯未成年人的网络犯罪，最大限度地关爱救助受到网络犯罪侵害的未成年人，最大限度地教育、感化、挽救涉嫌网络犯罪的未成年犯罪嫌疑人，最大限度地预防和减少未成年人网络侵害和网络犯罪，中国的检察机关一直在努力！ 特别是我们现在正在通过因特网、AI等方式大力推进智慧卫检的建设，以进一步推进未成年人的司法保护。 在此，我也希望今后能与致力于未成年人网络安全建设的各界人士密切合作，一起携起手来，为我们的孩子创造一个干净安全的网络空间。在此，我也希望今后能与致力于未成年人网络安全建设的各界人士一起携手，为我们的孩子创造一个干净、安全的网络空间。 谢谢大家！ [11:12]<br><br>　　主持人：</p>
<h2 id="杰斯米娜·拜恩-《全球互联时代的儿童——多国研究成果简述及其相关政策的意义》"><a href="#杰斯米娜·拜恩-《全球互联时代的儿童——多国研究成果简述及其相关政策的意义》" class="headerlink" title="杰斯米娜·拜恩:《全球互联时代的儿童——多国研究成果简述及其相关政策的意义》"></a>杰斯米娜·拜恩:《全球互联时代的儿童——多国研究成果简述及其相关政策的意义》</h2><p>　　谢谢史厅长，最后有请联合国儿童基金会因诺琴蒂研究中心儿童保护专家杰斯米娜·拜恩，他的演讲题目是《全球互联时代的儿童——多国研究成果简述及其相关政策的意义》。 [11:13]<br><br>　　杰斯米娜·拜恩：<br>　　大家早上好，非常高兴能与大家谈一谈我们的项目，以及我们是如何制定的。 现在我们现在有机会，因为科技给我们带来很多的机会和很多的风险。所以我们的目的是要增加能力建设，能够制定一个框架，建立全球的网络，能够加强相关的研究能力，能够更好地为政策制定者提供借鉴。 迄今为止，我们在7个国家进行了相关的研究，我们希望中国也能加入我们。我们会跟大家谈一下我们在研究当中的一些成果。 我们发现在7个国家当中，大多数的儿童都通过上网学到一些东西，比如说他们学到一些新的工作和学习的信息，他们也参与了儿童的一些网站，他们发现了自己的兴趣。我们发现有高达50%的儿童在网上找到卫生、健康方面的信息。所以我觉得这是比较积极的，因为儿童能够得到一些有益的信息。但同样的是，我们也需要考虑这些信息的质量是否高，它是否有不同语言的版本。比如说它的卫生和医疗的信息是否有效、是否对儿童有帮助。 [11:14]<br><br>　　杰斯米娜·拜恩：<br>　　我们发现儿童最喜欢的网络活动就是去访问社交网站，比如说看视频以及玩游戏等等。但是，我们也要衡量儿童的数字技能和数字素养。其实我们问孩子的一个问题，就是“在网上找信息是否非常容易”，这里显示的现象令人担忧。我们发现虽然年龄较大的儿童会区分信息的真假，但年纪较小的孩子对此并没有把握。所以，我们要进一步进行投资，培养孩子们的数字技能，尤其让孩子们从低年级开始就要有此类培训课程，并且把培训课程纳入到学校的教育课程当中。 当我们问孩子们上网的负面体验时，12%-16%的孩子说他们曾经遭受过一些负面的经历或者一些恶意的对待。 我们进一步询问了儿童认为关于认为是成年人风险行为的问题，我们发现他们认为与性相关、暴力相关的图片的态度，我们发现大多数的孩子都有不同程度经历过这些风险。我们进一步询问了儿童，问他们这些风险是否让他们感到沮丧。 [11:15]<br><br>　　杰斯米娜·拜恩：<br>　　这张图片让我们发现有一小部分的孩子们都有这些不愉快的经历，而且他们会觉得有了这些经历之后，他们非常沮丧、非常不开心。 所以我们这里的结论是说我们需要区分风险和伤害。因为孩子们在网上遇到风险，这个风险并不一定会变成伤害。这个伤害是否非发生，还是要取决于孩子们心理是否强大、他们的脆弱程度以及他们是否有来自于同龄人的支持。但有些孩子们觉得这些负面的经历，能够对他们造成长期的创伤，我们不能忽视这些风险。 我们想要更好地理解孩子们所经历的负面信息，我们发现他们有时候会经历网上欺凌、歧视以及隐私被侵犯等等。 最后，我们询问儿童当他们遇到困扰之后，他们会向谁求助。大多数的儿童会向他们的朋友或者是父母求助，我觉得这对孩子们来说是一件好事，对父母来说也是一件好事，因为这体现出了家庭之间的信任以及公开程度。可能儿童和父母的数字技能是不一样的，但至少这是一件好事。但是老师来说却不太好，因为孩子们很少会向老师以及专业人士寻求帮助。 [11:16]<br><br>　　杰斯米娜·拜恩：<br>　　我们对于政策层面的意义是什么？我觉得未来的政策应该关注儿童的全面权利，包括信息获取、受教育权、隐私权、参与权以及受保护权等等，我们应该有全面的政策。同时，我们应该要有两个层面的主流政策，第一个是包括全面儿童权利的政策，第二个是旨在发展数字服务和社会的政策，我觉得这些政策的特性是要培养孩子们相关技能。 我们现在不断地加强数字的互联互通，所以我们要让孩子们更好地了解互联网，要让孩子们知道他们作为数字公民对于其他互联网用户有什么样的责任。培养孩子们的数字素养，也意味着要培养孩子们的信息技术能力。同时，数字政策也应该考虑到儿童不同的经历、年龄、性别以及家庭环境等等。同时，安全的一些策略也应该得到落实，应该考虑到线上和线下的风险，才能够开发和实施相关的安全测试。 我们要尊重儿童的网络信息以及网络隐私，要保护他们的各种权利，也需要发展他们的个性。这些政策，应该确保儿童拥有网络隐私，以及他们的信息不会被盗窃取。同时，政策制定者应该意识到儿童们的主观能动性，以及听取他们的意见和看法。所以，我们的研究就要关注帮助我们澄清儿童对互联网的误解，以及我们如何给他们更好的支持。我们要了解到怎样的实践对孩子们来说才是有效的，我们应该去评估以及记录最好的做法和政策实践，这样不仅成本效益非常高，也能够帮助其他国家和区域相互学习，从而帮助整个国家进一步推动他们一些好的做法和经验。 [11:17]<br><br>　　杰斯米娜·拜恩：<br>　　最后，政策制定者需要发展新的政策，应对新的挑战。同时应该考虑到新兴的问题，以及我们最新的一些发展。同时，我觉得所有的有关方，包括政府，私营部门和社会都应该参与进来。正如一个非洲的古老谚语所说，养育一个孩子需要一个村庄的力量。在数字时代，这个村庄不再是本地的村庄，而是全球性的村庄。 [11:18]<br></p>
<h2 id="陈菊红：《数字时代儿童权利的思考》"><a href="#陈菊红：《数字时代儿童权利的思考》" class="headerlink" title="陈菊红：《数字时代儿童权利的思考》"></a>陈菊红：《数字时代儿童权利的思考》</h2><p>　　主持人：<br>　　女士们、先生们，欢迎来到今天第二个论坛环节，即“未成年人网络保护的社会共治”议题，我是研讨环节的主持人Jacko Walz，来自美国加利福利亚州圣地亚哥，毕业于上海纽约大学，目前在清华大学苏世民学院学习。互联网给我们带来很多的机遇，但也有很多的挑战，我们要去应对这些挑战。正如21世纪人类社会面临的其它诸如气候变化等问题一样，这些挑战的解决需要多方的介入。我觉得未成年人网络保护是全社会的责任，有赖于家庭、学校、社会、企业，包括未成年人本身的共同参与，所以才能解决这个问题。 本议题的目的在于探讨各方在未成年人网络保护中社会各个部门的责任，以及推动形成未成年人网络保护的社会共治体系。接下来，将有8位中外嘉宾围绕这一议题做交流，有些来自中国，有些来自国外。   首先，有请腾讯公司副总裁陈菊红女士，她发言的题目是《数字时代儿童权利的思考》，有请陈菊红女士上台！ [11:19]<br><br>　　陈菊红：<br>　　尊敬的各位领导，女士们，先生们，媒体朋友们：很荣幸代表腾讯公司，就“未成年人在线保护的社会共治”议题进行发言。我也希望我发言能够抛砖引玉，引起下半场嘉宾无论是学界还是政界的朋友们的精彩分享。   未成年人在线保护，或者说网络保护，一直是一个热度非常高的话题，持续引发社会关注。要真正保护好未成年人在网络世界的种种权益，我们都知道除了政府，还需要家庭、社会的共同群策群力。   这几年，我们对未成年人保护权益已经有了非常显著的成效。但由于网络世界的虚拟性和复杂性，要真正实现习总书记所冀望“清朗文明的网络空间”，我们还有很的路要走。网络上潜藏的各种风险，给未成年人身心成长带来种种危害。比如，不良信息侵扰，夹杂暴力、色情内容；再比如，个人信息的泄漏，一旦涉及儿童影像、身份信息被不法分子利用，后果将会非常严重；还比如，网络暴力、欺凌问题，还有线上引诱，这些以前在国外反映严重的问题，也慢慢渗透到我国。   作为中国最大的互联网综合服务提供商之一，腾讯所接触到的网络治理问题可谓是包罗万象。其中，有些可以快速地解决，有些也无法毕其功于一役，需要一个持续的过程。我们一直在不断思考，如何更系统、更有效地发挥我们作为互联网一线工作者的独特作用，把未成年人网络保护工作做实做深。 [11:21]<br><br>　　陈菊红：<br>　　在这里，我想和各位分享我们的几点做法。第一，公司把未成年人网络保护工作上升到公司的战略高度。今年的全国两会上，作为全国人大代表的马化腾先生提出了“关于加强未成年人健康上网保护体系建设”的议案，呼吁全社会共同构筑未成年人网络保护的“同心圆”。我们在6月份成立了“保障未成年人健康安全上网联合项目组”，从这里开始，我们把公司的业务运维、产品设计，都会把未成年人的权益放到优先考虑的位置。就像马化腾先生两会上说的我们宁肯在业务上暂时放一放，这也是要从战略上考虑的，这样也是为儿童成长的互联网环境保驾护航。我们还创立了“企鹅伴成长”儿童权利保护品牌，以清晰的活动标识，将未成年人保护行动置于统一的项目管理之下，树立了业内保护未成年人权益的品牌和标杆。   第二，我们也是协助各级主管部门深入开展网络环境治理，对于给未成年人带来威胁的网络有害信息，坚决地予以处置。我们在网络谣言治理、网络暴力欺凌等有害信息的清理方面，一直在持续地开展工作。   第三，积极参与未成年人网络素养的提升工作。我们打造了品牌项目“腾讯安全课”，在2017年深度联合、积极参与全国扫黄打非办的“护苗2017”行动，带着网络安全走进了校园。到目前为止，我们的安全课已走进北京、贵州等14个省市的20余所学校，深受广大未成年人以及老师的欢迎。   第四，积极参与国际合作，以更广阔的视野推进未成年人权益保护工作。去年年底，我们正式和联合国儿童基金会签署战略合作协议，计划在3年的时间里，和儿基会一道，推进一系列基础研究、意识提升、公众教育活动。我们作为中国企业界的唯一代表，加入WeProtect保护未成年人联盟，坚决向针对未成年人的不法侵害行为说“NO”！   第五，不断探索未成年人在线保护的新技术和新方法。例如，我们在公司手机QQ新闻中设置了专门供儿童使用的新闻插件，从而确保儿童在看新闻的时候，有一个纯净的网络环境；我们在“未成年人家长监护工程”基础上，在业内率先推出“腾讯游戏成长守护平台”，成为家长的好朋友；QQ平台中上线的“全城助力”公益活动，利用人脸识别技术帮助走失儿童寻找亲人。我们还将在近期推出“企鹅伴成长-未成年人网络素养小程序”，希望通过这个小程序，陪伴孩子们在网络世界里快乐、健康地成长。 [11:22]<br><br>　　陈菊红：<br>　　尽管我们做了大量的工作，但是未成年人网络保护仍然是任重道远。在这里，我还想简单谈几点体会。 首先，今天早上嘉宾提到说这一代孩子是互联网的原住民，我们希望业界一起关注这些原住民的成长，我们理解他们，通过他们熟知的方法保护他们，从他们的思想和意识出发，拒绝简单粗暴的做法，撑起一片清朗的网络天空。第二，我们希望每一位有责任感的行业参与者跟社会共同合作，为我们的孩子创造一个更美好的未来。 谢谢大家！ [11:22]<br><br>　　主持人：<br>　　感谢您的演讲！下面有请阿塞拜疆国会青年和体育委员会主任，丝绸之路国际青年联盟主席福阿德·穆拉多夫先生，他发言的题目是“全球互联时代的未成年人保护”。</p>
<h2 id="福阿德·穆拉多夫：《全球互联时代的未成年人保护》"><a href="#福阿德·穆拉多夫：《全球互联时代的未成年人保护》" class="headerlink" title="福阿德·穆拉多夫：《全球互联时代的未成年人保护》"></a>福阿德·穆拉多夫：《全球互联时代的未成年人保护》</h2><p>　　福阿德·穆拉多夫：<br>　　女士们、先生们！大家早上好！ 我很荣幸能够参加这个论坛，这对我来说是全新的体验，我相信这次会议上的讨论将会帮助我们更好地相互了解。   随着技术不断渗透到我们的生活中，人类开始从使用技术过渡到整合技术。实际上，我们今天的生活可以说完全被数据化：我们做的每一件事情，我们所依赖的一切，都涉及到数据和背后的技术。几乎没有什么领域，是信息时代这场革命没有触及到的。 如今，信息技术的迅速发展，带来了社会生产的新途径，为人民特别是青年人开创了新的空间，为政府和私营部门创造了新的利益。 数字经济在不久之前已经出现，它现在已经成为全球许多企业家和政府开展工作的主要途径之一。如今的大公司、银行、政府和中型企业都获得了信息技术带来的好处。阿塞拜疆强烈支持使用这些技术，并且也投资于数字经济。我们GDP的19%都是由电子政务解决方案和互联网用户所推动的。根据国际电信联盟“国家宽带”最新报告的显示，目前全球有46%的人口可以上网，这就相当于是32亿到34亿人可以上网。总的来说，今天有79个国家中一半以上的人口都可以上网。阿塞拜疆在报告中排第63名，我们有77%的人口可以上网。 [11:24]<br><br>　　福阿德·穆拉多夫：<br>　　互联网已经促成了前新的商业模式，重塑了我们的生活。但是谷歌、脸书和亚马逊并不是在当今世界最赚钱的组织，这个“殊荣”属于网络犯罪。 实际上互联网上最赚钱的生意是欺诈。网络空间、网络攻击每年造成全球业务损失高达5000亿美元。而且网络攻击的95%都是受金钱驱动。国家之间的网络战，将会成为一个平衡器，就像核武器在20世纪50年代那样。 所以，技术带来了越来越的好处，也带来更大的威胁，它已经成为网络犯罪、工业间谍和网络公司的焦点。因此，保护它是至关重要的。 作为全球增长最快的行业之一，发展自己国家的网络安全行业也是经济增长、创造就业和教育的机会。 电子政务的形式已经被认为是数字经济进一步发展的因素之一，就类似于发达国家的民主治理。通过使用现代信息技术的电子政务，为居住在阿塞拜疆共和国境内的所有公民，不管是法人还是自然人，或者是外国公民、政府机构以及无国籍人士，都提供电子政务的服务。而电子政务的目标是减少公务员和公民之间在获得社会服务方面的距离。并且，让这些关系、这些服务更加简化、更加透明化。政府当局广泛使用电子政务服务，增加服务的质量，提高服务的数量，并且提高服务的满意度是实现这一目标的手段。 [11:26]<br><br>　　福阿德·穆拉多夫：<br>　　我想提一下阿塞拜疆第一颗电信卫星，它是在2013年进入轨道。太空产业的发展，对消除对外国信息的依赖和保护信息安全，具有特殊的战略意义。 同时，太空产业也能够促进人类资源的发展，增强新经济领域的潜力。让我们实施创新型经济的新科学密集项目，从而在未来创造一个以创新为导向的经济体制。尽管会有很多的好处，但是在使用互联网及互联网技术时，儿童和年轻人面临一定的风险。尽管任何年龄的使用者都可能面临风险，但儿童依然处于成长的过程中，特别容易受到伤害。儿童和青少年对移动互联网的使用正在增加，对全球许多儿童而言在线和离线的世界已经没有任何区别了，经过互联网，为他们的教育、自律、个人的发展、自我的表达以及与他人的互动，提供很大的机会。儿童和年轻人尤其容易受到风险的影响，包括一些不适当的内容或者有害的互动、商业问题或者是过度使用。在提升年轻人科技教育的同时，要营造一个安全、可靠的网络环境，利益相关者就需要在捍卫儿童和青少年需求之间取得平衡。我认为决策者，像我们这样的决策者，需要整合我们对于在线相关滥用以及剥削行为的意识。你可能会问为什么技术是脆弱的，答案很简单，是因为信任。 [11:26]<br><br>　　福阿德·穆拉多夫：<br>　　安全的网络拓扑和防火墙或者安全的软件再多，都无法承受用户在不知情的情况下点击一些有害的电子邮件链接，或者是深信某些假冒的IT部门员工泄露出来的一些信息。 相信所有的利息相关方和国际组织、民间社会都在努力消除这些问题。不管如何，每个政府都希望能够为公民提供一个完整、完美的社会。 几个月之前，我们在北京举行了“一带一路”论坛。在论坛上，中国也强调了数字丝绸之路的重要性。我们最近也成立了丝绸之路青年联盟这个新的组织，是希望能够支持年轻一代的想法和创意，以及支持创业公司扩大他们之间的合作伙伴关系。这个项目主要涉及“信息丝绸之路”地区的年轻企业家，也是希望能够消除网上一些不法的信息。 通过这样的合作，我们能够保证青年的安全。 感谢！ [11:27]<br><br>　　主持人：<br>　　接下来有请中国信息通信研究院副院长王志勤女士，她发言的题目是《未成年人网络保护的技术创新与展望》。 [11:28]<br></p>
<p>儿童网络安全素养十条： </p>
<ol>
<li><p>除非父母说没关系，否则我绝不会在网上发布任何个人信息。 绝对不能给出密码，手机号码，家庭电话号码，当前位置，全名，信用卡号码，社会安全号码，生日，学校名称和家庭住址等信息。 </p>
</li>
<li><p>除非父母同意，否则我绝不会张贴任何关于他人的个人信息。 这包括给你的朋友的密码。 </p>
</li>
<li><p>如果没有得到父母的同意，我绝不会张贴任何自己或他人的照片或视频。 </p>
</li>
<li><p>如果没有首先与我父母或我信任的人进行核对，我将永远不会注册任何在线服务。 </p>
</li>
<li><p>我永远不会见面的人在网上遇到的人。 如果你父母说没事的话，让他们陪你一起去公共场所见面。 </p>
</li>
<li><p>我会立即告诉我的父母任何让我感到不舒服线上内容。 </p>
</li>
<li><p>我永远不会下载或安装任何计算机软件或应用程序没有检查与信任的成年人。 </p>
</li>
<li><p>我会和我的父母谈谈我可以在网上花多少时间，以及我可以使用哪些网站或工具。 我不会允许互联网干涉家庭作业或家务活，运动或其他重要活动。 </p>
</li>
<li><p>我会非常小心的发短信，或在外面玩网络游戏，以避免可能伤害自己或他人。 我会确保专注于周围的事物，比如寻找汽车或自行车，或者漫游到陌生的地方。 </p>
</li>
<li><p>我会永远彬彬有礼，尊重他人，永远不要在网上发布任何有害的东西，或者做任何我不想说的话。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    凯叔
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.xmakers.cn/2017/12/05/2017-12-04-kidz -wuzhen - 3/" title="守护未来：未成年人网络保护论坛（3）">http://www.xmakers.cn/2017/12/05/2017-12-04-kidz -wuzhen - 3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://2c95.github.io/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/世界互联网大会/" rel="tag"># 世界互联网大会</a>
          
            <a href="/tags/未成年人网络保护/" rel="tag"># 未成年人网络保护</a>
          
            <a href="/tags/守护未来/" rel="tag"># 守护未来</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/05/2017-12-04-kidz -wuzhen - 2/" rel="next" title="守护未来：未成年人网络保护论坛（2）">
                <i class="fa fa-chevron-left"></i> 守护未来：未成年人网络保护论坛（2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/05/2017-12-04-kidz -wuzhen - 1/" rel="prev" title="守护未来：未成年人网络保护论坛（1）">
                守护未来：未成年人网络保护论坛（1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="凯叔" />
            
              <p class="site-author-name" itemprop="name">凯叔</p>
              <p class="site-description motion-element" itemprop="description">公众号：凯叔日记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#史卫忠：《用法律守护未成年人的网络安全》"><span class="nav-number">1.</span> <span class="nav-text">史卫忠：《用法律守护未成年人的网络安全》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杰斯米娜·拜恩-《全球互联时代的儿童——多国研究成果简述及其相关政策的意义》"><span class="nav-number">2.</span> <span class="nav-text">杰斯米娜·拜恩:《全球互联时代的儿童——多国研究成果简述及其相关政策的意义》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#陈菊红：《数字时代儿童权利的思考》"><span class="nav-number">3.</span> <span class="nav-text">陈菊红：《数字时代儿童权利的思考》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#福阿德·穆拉多夫：《全球互联时代的未成年人保护》"><span class="nav-number">4.</span> <span class="nav-text">福阿德·穆拉多夫：《全球互联时代的未成年人保护》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凯叔</span>
<a href="http://www.miitbeian.gov.cn/">豫ICP备18040558号</a> 
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
