<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="古诗词75首," />





  <link rel="alternate" href="/atom.xml" title="凯叔日记" type="application/atom+xml" />






<meta name="description" content="小学语文190904—古诗词75首1．江    南汉乐府 江南可采莲，莲叶何田田。 鱼戏莲叶间，鱼戏莲叶东， 鱼戏莲叶西，鱼戏莲叶南， 鱼戏莲叶北。 2．长  歌  行汉乐府 青青园中葵，朝露带日晞。 阳春布德泽，万物生光辉。 百川东到海，何时复西归。 少壮不努力，老大徒伤悲。 3. 敕  勒  歌北朝民歌 敕勒川，阴山下。 天似穹庐，笼盖似野。 天苍苍，野茫茫， 风吹草低见牛羊。 4. 咏">
<meta name="keywords" content="古诗词75首">
<meta property="og:type" content="article">
<meta property="og:title" content="【小学语文】190904—古诗词75首">
<meta property="og:url" content="http://www.xmakers.cn/2019/09/04/2019-09-04- yuwen- poem/index.html">
<meta property="og:site_name" content="凯叔日记">
<meta property="og:description" content="小学语文190904—古诗词75首1．江    南汉乐府 江南可采莲，莲叶何田田。 鱼戏莲叶间，鱼戏莲叶东， 鱼戏莲叶西，鱼戏莲叶南， 鱼戏莲叶北。 2．长  歌  行汉乐府 青青园中葵，朝露带日晞。 阳春布德泽，万物生光辉。 百川东到海，何时复西归。 少壮不努力，老大徒伤悲。 3. 敕  勒  歌北朝民歌 敕勒川，阴山下。 天似穹庐，笼盖似野。 天苍苍，野茫茫， 风吹草低见牛羊。 4. 咏">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-04T22:54:27.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【小学语文】190904—古诗词75首">
<meta name="twitter:description" content="小学语文190904—古诗词75首1．江    南汉乐府 江南可采莲，莲叶何田田。 鱼戏莲叶间，鱼戏莲叶东， 鱼戏莲叶西，鱼戏莲叶南， 鱼戏莲叶北。 2．长  歌  行汉乐府 青青园中葵，朝露带日晞。 阳春布德泽，万物生光辉。 百川东到海，何时复西归。 少壮不努力，老大徒伤悲。 3. 敕  勒  歌北朝民歌 敕勒川，阴山下。 天似穹庐，笼盖似野。 天苍苍，野茫茫， 风吹草低见牛羊。 4. 咏">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xmakers.cn/2019/09/04/2019-09-04- yuwen- poem/"/>





  <title>【小学语文】190904—古诗词75首 | 凯叔日记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凯叔日记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们一起成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日程">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xmakers.cn/2019/09/04/2019-09-04- yuwen- poem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="凯叔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凯叔日记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【小学语文】190904—古诗词75首</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-04T00:00:00+08:00">
                2019-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/共同成长/" itemprop="url" rel="index">
                    <span itemprop="name">共同成长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="小学语文190904—古诗词75首"><a href="#小学语文190904—古诗词75首" class="headerlink" title="小学语文190904—古诗词75首"></a>小学语文190904—古诗词75首</h1><h2 id="1．江-南"><a href="#1．江-南" class="headerlink" title="1．江    南"></a>1．江    南</h2><pre><code>汉乐府
</code></pre><p>江南可采莲，莲叶何田田。</p>
<p>鱼戏莲叶间，鱼戏莲叶东，</p>
<p>鱼戏莲叶西，鱼戏莲叶南，</p>
<p>鱼戏莲叶北。</p>
<h2 id="2．长-歌-行"><a href="#2．长-歌-行" class="headerlink" title="2．长  歌  行"></a>2．长  歌  行</h2><pre><code>汉乐府
</code></pre><p>青青园中葵，朝露带日晞。</p>
<p>阳春布德泽，万物生光辉。</p>
<p>百川东到海，何时复西归。</p>
<p>少壮不努力，老大徒伤悲。</p>
<h2 id="3-敕-勒-歌"><a href="#3-敕-勒-歌" class="headerlink" title="3. 敕  勒  歌"></a>3. 敕  勒  歌</h2><pre><code>北朝民歌
</code></pre><p>敕勒川，阴山下。</p>
<p>天似穹庐，笼盖似野。</p>
<p>天苍苍，野茫茫，</p>
<p>风吹草低见牛羊。</p>
<h2 id="4-咏-鹅"><a href="#4-咏-鹅" class="headerlink" title="4. 咏    鹅"></a>4. 咏    鹅</h2><pre><code>骆宾王
</code></pre><p>鹅鹅鹅，曲项向天歌。</p>
<p>白毛浮绿水，红掌拨清波。</p>
<h2 id="5-风"><a href="#5-风" class="headerlink" title="5. 风"></a>5. 风</h2><pre><code>李峤
</code></pre><p>解落三秋叶，能开二月花。</p>
<p>过江千尺浪，入竹万竽斜。</p>
<h2 id="6-咏-柳"><a href="#6-咏-柳" class="headerlink" title="6. 咏    柳"></a>6. 咏    柳</h2><pre><code>贺知章
</code></pre><p>碧玉装成一树高，万条垂下绿丝绦。</p>
<p>不知细叶谁裁出，二月春风似剪刀。</p>
<h2 id="7-回乡偶书"><a href="#7-回乡偶书" class="headerlink" title="7. 回乡偶书"></a>7. 回乡偶书</h2><pre><code>贺知章
</code></pre><p>少小离家老大回，乡音无改鬓毛衰。</p>
<p>儿童相见不相识，笑问客从何处来。</p>
<h2 id="8-凉-州-词"><a href="#8-凉-州-词" class="headerlink" title="8.凉  州  词"></a>8.凉  州  词</h2><pre><code>王之涣
</code></pre><p>黄河远上白云间，一片孤城万仞山。</p>
<p>羌笛何须怨杨柳，春风不度玉门关。</p>
<h2 id="9-登鹳鹊楼"><a href="#9-登鹳鹊楼" class="headerlink" title="9.登鹳鹊楼"></a>9.登鹳鹊楼</h2><pre><code>王之涣
</code></pre><p>白日依山尽，黄河入海流。</p>
<p>欲穷千里目，更上一层楼。</p>
<h2 id="10．春-晓"><a href="#10．春-晓" class="headerlink" title="10．春    晓"></a>10．春    晓</h2><pre><code>孟浩然
</code></pre><p>春眠不觉晓，处处闻啼鸟。</p>
<p>夜来风雨声，花落知多少。</p>
<h2 id="11-凉-州-词"><a href="#11-凉-州-词" class="headerlink" title="11.凉  州  词"></a>11.凉  州  词</h2><pre><code>王翰
</code></pre><p>葡萄美酒夜光杯，欲饮琵琶马上催。</p>
<p>醉卧沙场君莫笑，古来征战几人回。</p>
<h2 id="12-出-塞"><a href="#12-出-塞" class="headerlink" title="12.出    塞"></a>12.出    塞</h2><pre><code>王昌龄
</code></pre><p>秦时明月汉时关，往里长征人未还。</p>
<p>但是龙腾飞将在，不教胡马度阴山。</p>
<h2 id="13-芙蓉楼送辛渐"><a href="#13-芙蓉楼送辛渐" class="headerlink" title="13.芙蓉楼送辛渐"></a>13.芙蓉楼送辛渐</h2><pre><code>王昌龄
</code></pre><p>寒雨连江夜入吴，平明送客楚山孤。</p>
<p>洛阳亲友如相问，一片冰心在玉壶。</p>
<h2 id="14-鹿-柴"><a href="#14-鹿-柴" class="headerlink" title="14.鹿    柴"></a>14.鹿    柴</h2><pre><code>王维
</code></pre><p>空山不见人，但闻人语响。</p>
<p>返景入深林，复照青苔上。</p>
<h2 id="15-送元二使安西"><a href="#15-送元二使安西" class="headerlink" title="15.送元二使安西"></a>15.送元二使安西</h2><pre><code>王维
</code></pre><p>渭城朝雨浥轻尘，客舍青青柳色新。</p>
<p>劝君更尽一杯酒，西出阳关无故人。</p>
<h2 id="16-九月九日忆山东兄弟"><a href="#16-九月九日忆山东兄弟" class="headerlink" title="16.九月九日忆山东兄弟"></a>16.九月九日忆山东兄弟</h2><pre><code>王维
</code></pre><p>独在异乡为异客，每逢佳节倍思亲。</p>
<p>遥知兄弟登高处，遍插茱萸少一人。</p>
<h2 id="17-静夜思"><a href="#17-静夜思" class="headerlink" title="17.静夜思"></a>17.静夜思</h2><pre><code>李白
</code></pre><p>床前明月光，疑是地上霜。</p>
<p>举头望明月，低头思故乡。</p>
<h2 id="18-古朗月行"><a href="#18-古朗月行" class="headerlink" title="18.古朗月行"></a>18.古朗月行</h2><pre><code>李白
</code></pre><p>小时不识月，呼作白玉盘。</p>
<p>又疑瑶台镜，飞在青云端。</p>
<p>仙人垂两足，玉树和团团。</p>
<p>白兔捣药成，问言与谁餐。 </p>
<h2 id="19-望庐山瀑布"><a href="#19-望庐山瀑布" class="headerlink" title="19.望庐山瀑布"></a>19.望庐山瀑布</h2><pre><code>李白
</code></pre><p>日照香炉生紫烟，遥看瀑布挂前川。</p>
<p>飞流直下三千尺，疑是银河落九天。</p>
<h2 id="20-赠汪伦"><a href="#20-赠汪伦" class="headerlink" title="20.赠汪伦"></a>20.赠汪伦</h2><pre><code>李白
</code></pre><p>李白乘舟将欲行，忽闻岸上踏歌声。</p>
<p>桃花潭水深千尺，不及汪伦送我情。</p>
<h2 id="21-黄鹤楼送孟浩然之广陵"><a href="#21-黄鹤楼送孟浩然之广陵" class="headerlink" title="21.黄鹤楼送孟浩然之广陵"></a>21.黄鹤楼送孟浩然之广陵</h2><pre><code>李白
</code></pre><p>故人西辞黄鹤楼，烟花三月下扬州。</p>
<p>孤帆远影碧空尽，惟见长江天际流。</p>
<h2 id="22-早发白帝城"><a href="#22-早发白帝城" class="headerlink" title="22.早发白帝城"></a>22.早发白帝城</h2><pre><code>李白
</code></pre><p>朝辞白帝彩云间，千里江陵一日还。</p>
<p>两岸猿声啼不住，轻舟已过万重山。</p>
<h2 id="23-望天门山"><a href="#23-望天门山" class="headerlink" title="23.望天门山"></a>23.望天门山</h2><pre><code>李白
</code></pre><p>天门中断楚江开，碧水东流至此回。</p>
<p>两岸青山相对出，孤帆一片日边来。</p>
<h2 id="24-别董大"><a href="#24-别董大" class="headerlink" title="24.别董大"></a>24.别董大</h2><pre><code>高适
</code></pre><p>千里黄云白日曛，北风吹雁雪纷纷。</p>
<p>莫愁前路无知己，天下谁人不识君。</p>
<h2 id="25-绝-句"><a href="#25-绝-句" class="headerlink" title="25.绝   句"></a>25.绝   句</h2><pre><code>杜甫
</code></pre><p>两个黄鹂鸣翠柳，一行白鹭上青天。窗含西岭千秋雪，门泊东吴万里船。 </p>
<h2 id="26-春夜喜雨"><a href="#26-春夜喜雨" class="headerlink" title="26.春夜喜雨"></a>26.春夜喜雨</h2><pre><code>杜甫
</code></pre><p>好雨知时节，当春乃发生。</p>
<p>随风潜入夜，润物细无声。</p>
<p>野径云俱黑，江船火独明。</p>
<p>晓看红湿处，花重锦官城。 </p>
<h2 id="27-绝-句"><a href="#27-绝-句" class="headerlink" title="27.绝   句"></a>27.绝   句</h2><pre><code>杜甫
</code></pre><p>迟日江山丽，春风花草香。</p>
<p>泥融飞燕子，沙暖睡鸳鸯。 </p>
<h2 id="28-江畔独步寻花"><a href="#28-江畔独步寻花" class="headerlink" title="28.江畔独步寻花"></a>28.江畔独步寻花</h2><pre><code>杜甫
</code></pre><p>黄四娘家花满蹊，千朵万朵压枝低。</p>
<p>留连戏蝶时时舞，自在娇莺恰恰啼。 </p>
<h2 id="29-枫桥夜泊"><a href="#29-枫桥夜泊" class="headerlink" title="29.枫桥夜泊"></a>29.枫桥夜泊</h2><pre><code>张继
</code></pre><p>月落乌啼霜满天，江枫渔火对愁眠。</p>
<p>姑苏城外寒山寺，夜半钟声到客船。</p>
<h2 id="30-滁州西涧"><a href="#30-滁州西涧" class="headerlink" title="30.滁州西涧"></a>30.滁州西涧</h2><pre><code>韦应物
</code></pre><p>独怜幽草涧边生，上有黄鹂深树鸣。</p>
<p>春潮带雨晚来急，野渡无人舟自横。</p>
<h2 id="31-游子吟"><a href="#31-游子吟" class="headerlink" title="31.游子吟"></a>31.游子吟</h2><pre><code>孟郊
</code></pre><p>慈母手中线，游子身上衣。</p>
<p>临行密密缝，意恐迟迟归。</p>
<p>谁言寸草心，报得三春晖？ </p>
<h2 id="32-早春呈水部张十八员外"><a href="#32-早春呈水部张十八员外" class="headerlink" title="32.早春呈水部张十八员外"></a>32.早春呈水部张十八员外</h2><pre><code>韩愈
</code></pre><p>天街小雨润如酥，草色遥看近却无。</p>
<p>最是一年春好处，绝胜烟柳满皇都。</p>
<h2 id="33-渔歌子"><a href="#33-渔歌子" class="headerlink" title="33.渔歌子"></a>33.渔歌子</h2><pre><code>张志和
</code></pre><p>西塞山前白鹭飞，桃花流水鳜鱼肥。</p>
<p>青箬笠，绿蓑衣，斜风细雨不须归。</p>
<h2 id="34-塞下曲"><a href="#34-塞下曲" class="headerlink" title="34.塞下曲"></a>34.塞下曲</h2><pre><code>卢纶
</code></pre><p>月黑雁飞高，单于夜遁逃。</p>
<p>欲将轻骑逐，大雪满弓刀。</p>
<h2 id="35．望洞庭"><a href="#35．望洞庭" class="headerlink" title="35．望洞庭"></a>35．望洞庭</h2><pre><code>刘禹锡
</code></pre><p>湖光秋月两相和，潭面无风镜未磨。</p>
<p>遥望洞庭山水翠，白银盘里一青螺。</p>
<h2 id="36-浪淘沙"><a href="#36-浪淘沙" class="headerlink" title="36.浪淘沙"></a>36.浪淘沙</h2><pre><code>刘禹锡
</code></pre><p>九曲黄河万里沙，浪淘风簸自天涯。</p>
<p>如今直上银河去，同到牵牛织女家。</p>
<h2 id="37-赋得古原草送别"><a href="#37-赋得古原草送别" class="headerlink" title="37.赋得古原草送别"></a>37.赋得古原草送别</h2><pre><code>白居易
</code></pre><p>离离原上草，一岁一枯荣。</p>
<p>野火烧不尽，春风吹又生。</p>
<p>远芳侵古道，晴翠接荒城。</p>
<p>又送王孙去，凄凄满别情。 </p>
<h2 id="38-池-上"><a href="#38-池-上" class="headerlink" title="38.池   上"></a>38.池   上</h2><pre><code>白居易
</code></pre><p>小娃撑小艇，偷采白莲回。</p>
<p>不解藏踪迹，浮萍一道开。 </p>
<h2 id="39-忆江南"><a href="#39-忆江南" class="headerlink" title="39.忆江南"></a>39.忆江南</h2><pre><code>白居易
</code></pre><p>江南好，风景旧曾谙。</p>
<p>日出江花红胜火，</p>
<p>春来江水绿如蓝。</p>
<p>能不忆江南？ </p>
<h2 id="40-小儿垂钓"><a href="#40-小儿垂钓" class="headerlink" title="40.小儿垂钓"></a>40.小儿垂钓</h2><pre><code>胡令能
</code></pre><p>蓬头稚子学垂纶，侧坐莓苔草映身。</p>
<p>路人借问遥招手，怕得鱼惊不应人。</p>
<h2 id="41-《悯农》（一）"><a href="#41-《悯农》（一）" class="headerlink" title="41.《悯农》（一）"></a>41.《悯农》（一）</h2><pre><code>李绅
</code></pre><p>锄禾日当午，汗滴禾下土。</p>
<p>谁知盘中餐，粒粒皆辛苦。 </p>
<h2 id="42-《悯农》（二）"><a href="#42-《悯农》（二）" class="headerlink" title="42.《悯农》（二）"></a>42.《悯农》（二）</h2><pre><code>李绅
</code></pre><p>春种一粒粟，秋收万颗子。</p>
<p>四海无闲田，农夫犹饿死。 </p>
<h2 id="43．江-雪"><a href="#43．江-雪" class="headerlink" title="43．江    雪"></a>43．江    雪</h2><pre><code>柳宗元
</code></pre><p>千山鸟飞绝，万径人踪灭。</p>
<p>孤舟蓑笠翁，独钓寒江雪。 </p>
<h2 id="44-寻隐者不遇"><a href="#44-寻隐者不遇" class="headerlink" title="44.寻隐者不遇"></a>44.寻隐者不遇</h2><pre><code>贾岛
</code></pre><p>松下问童子，言师采药去。</p>
<p>只在此山中，云深不知处。</p>
<h2 id="45-山-行"><a href="#45-山-行" class="headerlink" title="45.山   行"></a>45.山   行</h2><pre><code>杜牧
</code></pre><p>远上寒山石径斜，白云深处有人家。</p>
<p>停车坐爱枫林晚，霜叶红于二月花。</p>
<h2 id="46-清-明"><a href="#46-清-明" class="headerlink" title="46.清   明"></a>46.清   明</h2><pre><code>杜牧
</code></pre><p>清明时节雨纷纷，路上行人欲断魂。</p>
<p>借问酒家何处有，牧童遥指杏花村。</p>
<h2 id="47-江南春"><a href="#47-江南春" class="headerlink" title="47.江南春"></a>47.江南春</h2><pre><code>杜牧
</code></pre><p>千里莺啼绿映红，水村山郭酒旗风。</p>
<p>南朝四百八十寺，多少楼台烟雨中。</p>
<h2 id="48-蜂"><a href="#48-蜂" class="headerlink" title="48.蜂"></a>48.蜂</h2><pre><code>罗隐
</code></pre><p>不论平地与山尖，无限风光尽被占。</p>
<p>采得百花成蜜后，为谁辛苦为谁甜？ </p>
<h2 id="49-江上渔者"><a href="#49-江上渔者" class="headerlink" title="49.江上渔者"></a>49.江上渔者</h2><pre><code>范仲淹
</code></pre><p>江上往来人，但爱鲈鱼美。</p>
<p>君看一叶舟，出没风波里。 </p>
<h2 id="50-元-日"><a href="#50-元-日" class="headerlink" title="50.元   日"></a>50.元   日</h2><pre><code>王安石
</code></pre><p>爆竹声中一岁除，春风送暖入屠苏。</p>
<p>千门万户曈曈日，总把新桃换旧符。</p>
<h2 id="51-泊船瓜洲"><a href="#51-泊船瓜洲" class="headerlink" title="51.泊船瓜洲"></a>51.泊船瓜洲</h2><pre><code>王安石
</code></pre><p>京口瓜洲一水间，钟山只隔数重山。</p>
<p>春风又绿江南岸，明月何时照我还？ </p>
<h2 id="52-书湖阴先生壁"><a href="#52-书湖阴先生壁" class="headerlink" title="52.书湖阴先生壁"></a>52.书湖阴先生壁</h2><pre><code>王安石
</code></pre><p>茅檐常扫净无苔，花木成畦手自栽。</p>
<p>一水护田将绿绕，两山排闼送青来。</p>
<h2 id="53-六月二十七日望湖楼醉书"><a href="#53-六月二十七日望湖楼醉书" class="headerlink" title="53.六月二十七日望湖楼醉书"></a>53.六月二十七日望湖楼醉书</h2><pre><code>苏轼
</code></pre><p>黑云翻墨未遮山，白雨跳珠乱入船。</p>
<p>卷地风来忽吹散，望湖楼下水如天。</p>
<h2 id="54-饮湖上初晴后雨"><a href="#54-饮湖上初晴后雨" class="headerlink" title="54.饮湖上初晴后雨"></a>54.饮湖上初晴后雨</h2><pre><code>苏轼
</code></pre><p>水光潋滟晴方好，山色空蒙雨亦奇。</p>
<p>欲把西湖比西子，淡妆浓抹总相宜。</p>
<h2 id="55-惠崇《春江晓景》"><a href="#55-惠崇《春江晓景》" class="headerlink" title="55.惠崇《春江晓景》"></a>55.惠崇《春江晓景》</h2><pre><code>苏轼
</code></pre><p>竹外桃花三两枝，春江水暖鸭先知。</p>
<p>蒌蒿满地芦芽短，正是河豚欲上时。 </p>
<h2 id="56-题西林壁"><a href="#56-题西林壁" class="headerlink" title="56.题西林壁"></a>56.题西林壁</h2><pre><code>苏轼
</code></pre><p>横看成岭侧成峰，远近高低各不同。</p>
<p>不识庐山真面目，只缘身在此山中。</p>
<h2 id="57-夏日绝句"><a href="#57-夏日绝句" class="headerlink" title="57.夏日绝句"></a>57.夏日绝句</h2><pre><code>李清照
</code></pre><p>生当作人杰，死亦为鬼雄。</p>
<p>至今思项羽，不肯过江东。 </p>
<h2 id="58．三衢道中"><a href="#58．三衢道中" class="headerlink" title="58．三衢道中"></a>58．三衢道中</h2><pre><code>曾几
</code></pre><p>梅子黄时日日晴，小溪泛尽却山行。</p>
<p> 绿阴不减来时路，添得黄鹂四五声。</p>
<h2 id="59-示-儿"><a href="#59-示-儿" class="headerlink" title="59.示   儿"></a>59.示   儿</h2><pre><code>陆游
</code></pre><p>死去元知万事空，但悲不见九州同。</p>
<p>王师北定中原日，家祭无忘告乃翁。 </p>
<h2 id="60-秋夜将晓出篱门迎凉有感"><a href="#60-秋夜将晓出篱门迎凉有感" class="headerlink" title="60.秋夜将晓出篱门迎凉有感"></a>60.秋夜将晓出篱门迎凉有感</h2><pre><code>陆游
</code></pre><p>三万里河东入海，五千仞岳上摩天。</p>
<p>遗民泪尽胡尘里，南望王师又一年。 </p>
<h2 id="61-《四时田园杂兴》（选一）："><a href="#61-《四时田园杂兴》（选一）：" class="headerlink" title="61.《四时田园杂兴》（选一）："></a>61.《四时田园杂兴》（选一）：</h2><pre><code>范成大
</code></pre><p>昼出耘田夜绩麻，村庄儿女各当家。</p>
<p>童孙未解供耕织，也傍桑阴学种瓜。 </p>
<h2 id="62-《四时田园杂兴》（选二）："><a href="#62-《四时田园杂兴》（选二）：" class="headerlink" title="62.《四时田园杂兴》（选二）："></a>62.《四时田园杂兴》（选二）：</h2><pre><code>范成大
</code></pre><p>梅子金黄杏子肥，麦花雪白菜花稀。</p>
<p>日长篱落无人过，惟有蜻蜓蛱蝶飞。 </p>
<h2 id="63-小-池"><a href="#63-小-池" class="headerlink" title="63.小    池"></a>63.小    池</h2><pre><code>杨万里
</code></pre><p>泉眼无声惜细流，树阴照水爱晴柔。</p>
<p>小荷才露尖尖角，早有蜻蜓立上头。 </p>
<h2 id="64-晓出净慈寺送林子方"><a href="#64-晓出净慈寺送林子方" class="headerlink" title="64.晓出净慈寺送林子方"></a>64.晓出净慈寺送林子方</h2><pre><code>杨万里
</code></pre><p>毕竟西湖六月中，风光不与四时同。</p>
<p>接天莲叶无穷碧，映日荷花别样红。 </p>
<h2 id="65-春-日"><a href="#65-春-日" class="headerlink" title="65.春   日"></a>65.春   日</h2><pre><code>朱熹
</code></pre><p>胜日寻芳泗水滨，无边光景一时新。</p>
<p>等闲识得东风面，万紫千红总是春。 </p>
<h2 id="66．观书有感"><a href="#66．观书有感" class="headerlink" title="66．观书有感"></a>66．观书有感</h2><pre><code>朱熹
</code></pre><p>半亩方塘一鉴开，天光云影共徘徊。</p>
<p>问渠哪得清如许？为有源头活水来。</p>
<h2 id="67-题临安邸"><a href="#67-题临安邸" class="headerlink" title="67.题临安邸"></a>67.题临安邸</h2><pre><code>林升
</code></pre><p>山外青山楼外楼，西湖歌舞几时休？</p>
<p>暖风熏得游人醉，直把杭州作汴州。</p>
<h2 id="68-游园不值"><a href="#68-游园不值" class="headerlink" title="68.游园不值"></a>68.游园不值</h2><pre><code>叶绍翁
</code></pre><p>应怜屐齿印苍苔，小叩柴扉久不开。</p>
<p>春色满园关不住，一枝红杏出墙来。 </p>
<h2 id="69-乡村四月"><a href="#69-乡村四月" class="headerlink" title="69.乡村四月"></a>69.乡村四月</h2><pre><code>翁卷
</code></pre><p>绿满山原白满川，子规声里雨如烟。</p>
<p>村四月闲人少，才了蚕桑又插田。 </p>
<h2 id="70-墨-梅"><a href="#70-墨-梅" class="headerlink" title="70.墨    梅"></a>70.墨    梅</h2><pre><code>王冕
</code></pre><p>吾家洗砚池头树，个个花开淡墨痕。</p>
<p>要人夸好颜色，只流清气满乾坤。</p>
<h2 id="71-石灰吟"><a href="#71-石灰吟" class="headerlink" title="71.石灰吟"></a>71.石灰吟</h2><pre><code>于谦
</code></pre><p>千锤万击出深山，烈火焚烧若等闲。</p>
<p>粉身碎骨浑不怕，要留清白在人间。 </p>
<h2 id="72-竹-石"><a href="#72-竹-石" class="headerlink" title="72.竹   石"></a>72.竹   石</h2><pre><code>郑燮
</code></pre><p>咬定青山不放松，立根原在破岩中。</p>
<p>千磨万击还坚劲，任尔东西南北风。</p>
<h2 id="73-所-见"><a href="#73-所-见" class="headerlink" title="73.所   见"></a>73.所   见</h2><pre><code>袁枚
</code></pre><p>牧童骑黄牛，歌声振林樾。</p>
<p>意欲捕鸣蝉，忽然闭口立。</p>
<h2 id="74-村-居"><a href="#74-村-居" class="headerlink" title="74.村   居"></a>74.村   居</h2><pre><code>高鼎
</code></pre><p>草长莺飞二月天，拂堤杨柳醉春烟。</p>
<p>儿童散学归来早，忙趁东风放纸鸢。</p>
<h2 id="75-己亥杂诗"><a href="#75-己亥杂诗" class="headerlink" title="75.己亥杂诗"></a>75.己亥杂诗</h2><pre><code>龚自真
</code></pre><p>九州生气恃风雷，万马齐喑究可哀。</p>
<p>我劝天公重抖擞，不拘一格降人才。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    凯叔
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.xmakers.cn/2019/09/04/2019-09-04- yuwen- poem/" title="【小学语文】190904—古诗词75首">http://www.xmakers.cn/2019/09/04/2019-09-04- yuwen- poem/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://2c95.github.io/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/古诗词75首/" rel="tag"># 古诗词75首</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/03/2019-09-03-maths/" rel="next" title="【小学数学】190903—余数">
                <i class="fa fa-chevron-left"></i> 【小学数学】190903—余数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/17/2019-09-17- nongdu/" rel="prev" title="【小学数学】1909017—浓度问题">
                【小学数学】1909017—浓度问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="凯叔" />
            
              <p class="site-author-name" itemprop="name">凯叔</p>
              <p class="site-description motion-element" itemprop="description">公众号：凯叔日记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#小学语文190904—古诗词75首"><span class="nav-number">1.</span> <span class="nav-text">小学语文190904—古诗词75首</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1．江-南"><span class="nav-number">1.1.</span> <span class="nav-text">1．江    南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2．长-歌-行"><span class="nav-number">1.2.</span> <span class="nav-text">2．长  歌  行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-敕-勒-歌"><span class="nav-number">1.3.</span> <span class="nav-text">3. 敕  勒  歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-咏-鹅"><span class="nav-number">1.4.</span> <span class="nav-text">4. 咏    鹅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-风"><span class="nav-number">1.5.</span> <span class="nav-text">5. 风</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-咏-柳"><span class="nav-number">1.6.</span> <span class="nav-text">6. 咏    柳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-回乡偶书"><span class="nav-number">1.7.</span> <span class="nav-text">7. 回乡偶书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-凉-州-词"><span class="nav-number">1.8.</span> <span class="nav-text">8.凉  州  词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-登鹳鹊楼"><span class="nav-number">1.9.</span> <span class="nav-text">9.登鹳鹊楼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10．春-晓"><span class="nav-number">1.10.</span> <span class="nav-text">10．春    晓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-凉-州-词"><span class="nav-number">1.11.</span> <span class="nav-text">11.凉  州  词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-出-塞"><span class="nav-number">1.12.</span> <span class="nav-text">12.出    塞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-芙蓉楼送辛渐"><span class="nav-number">1.13.</span> <span class="nav-text">13.芙蓉楼送辛渐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-鹿-柴"><span class="nav-number">1.14.</span> <span class="nav-text">14.鹿    柴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-送元二使安西"><span class="nav-number">1.15.</span> <span class="nav-text">15.送元二使安西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-九月九日忆山东兄弟"><span class="nav-number">1.16.</span> <span class="nav-text">16.九月九日忆山东兄弟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-静夜思"><span class="nav-number">1.17.</span> <span class="nav-text">17.静夜思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-古朗月行"><span class="nav-number">1.18.</span> <span class="nav-text">18.古朗月行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-望庐山瀑布"><span class="nav-number">1.19.</span> <span class="nav-text">19.望庐山瀑布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-赠汪伦"><span class="nav-number">1.20.</span> <span class="nav-text">20.赠汪伦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-黄鹤楼送孟浩然之广陵"><span class="nav-number">1.21.</span> <span class="nav-text">21.黄鹤楼送孟浩然之广陵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-早发白帝城"><span class="nav-number">1.22.</span> <span class="nav-text">22.早发白帝城</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-望天门山"><span class="nav-number">1.23.</span> <span class="nav-text">23.望天门山</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-别董大"><span class="nav-number">1.24.</span> <span class="nav-text">24.别董大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-绝-句"><span class="nav-number">1.25.</span> <span class="nav-text">25.绝   句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26-春夜喜雨"><span class="nav-number">1.26.</span> <span class="nav-text">26.春夜喜雨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27-绝-句"><span class="nav-number">1.27.</span> <span class="nav-text">27.绝   句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28-江畔独步寻花"><span class="nav-number">1.28.</span> <span class="nav-text">28.江畔独步寻花</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29-枫桥夜泊"><span class="nav-number">1.29.</span> <span class="nav-text">29.枫桥夜泊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30-滁州西涧"><span class="nav-number">1.30.</span> <span class="nav-text">30.滁州西涧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31-游子吟"><span class="nav-number">1.31.</span> <span class="nav-text">31.游子吟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32-早春呈水部张十八员外"><span class="nav-number">1.32.</span> <span class="nav-text">32.早春呈水部张十八员外</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-渔歌子"><span class="nav-number">1.33.</span> <span class="nav-text">33.渔歌子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34-塞下曲"><span class="nav-number">1.34.</span> <span class="nav-text">34.塞下曲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35．望洞庭"><span class="nav-number">1.35.</span> <span class="nav-text">35．望洞庭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#36-浪淘沙"><span class="nav-number">1.36.</span> <span class="nav-text">36.浪淘沙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#37-赋得古原草送别"><span class="nav-number">1.37.</span> <span class="nav-text">37.赋得古原草送别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#38-池-上"><span class="nav-number">1.38.</span> <span class="nav-text">38.池   上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#39-忆江南"><span class="nav-number">1.39.</span> <span class="nav-text">39.忆江南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#40-小儿垂钓"><span class="nav-number">1.40.</span> <span class="nav-text">40.小儿垂钓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#41-《悯农》（一）"><span class="nav-number">1.41.</span> <span class="nav-text">41.《悯农》（一）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#42-《悯农》（二）"><span class="nav-number">1.42.</span> <span class="nav-text">42.《悯农》（二）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#43．江-雪"><span class="nav-number">1.43.</span> <span class="nav-text">43．江    雪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#44-寻隐者不遇"><span class="nav-number">1.44.</span> <span class="nav-text">44.寻隐者不遇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#45-山-行"><span class="nav-number">1.45.</span> <span class="nav-text">45.山   行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#46-清-明"><span class="nav-number">1.46.</span> <span class="nav-text">46.清   明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#47-江南春"><span class="nav-number">1.47.</span> <span class="nav-text">47.江南春</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#48-蜂"><span class="nav-number">1.48.</span> <span class="nav-text">48.蜂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#49-江上渔者"><span class="nav-number">1.49.</span> <span class="nav-text">49.江上渔者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#50-元-日"><span class="nav-number">1.50.</span> <span class="nav-text">50.元   日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#51-泊船瓜洲"><span class="nav-number">1.51.</span> <span class="nav-text">51.泊船瓜洲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#52-书湖阴先生壁"><span class="nav-number">1.52.</span> <span class="nav-text">52.书湖阴先生壁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#53-六月二十七日望湖楼醉书"><span class="nav-number">1.53.</span> <span class="nav-text">53.六月二十七日望湖楼醉书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#54-饮湖上初晴后雨"><span class="nav-number">1.54.</span> <span class="nav-text">54.饮湖上初晴后雨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#55-惠崇《春江晓景》"><span class="nav-number">1.55.</span> <span class="nav-text">55.惠崇《春江晓景》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#56-题西林壁"><span class="nav-number">1.56.</span> <span class="nav-text">56.题西林壁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#57-夏日绝句"><span class="nav-number">1.57.</span> <span class="nav-text">57.夏日绝句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#58．三衢道中"><span class="nav-number">1.58.</span> <span class="nav-text">58．三衢道中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#59-示-儿"><span class="nav-number">1.59.</span> <span class="nav-text">59.示   儿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#60-秋夜将晓出篱门迎凉有感"><span class="nav-number">1.60.</span> <span class="nav-text">60.秋夜将晓出篱门迎凉有感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#61-《四时田园杂兴》（选一）："><span class="nav-number">1.61.</span> <span class="nav-text">61.《四时田园杂兴》（选一）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#62-《四时田园杂兴》（选二）："><span class="nav-number">1.62.</span> <span class="nav-text">62.《四时田园杂兴》（选二）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#63-小-池"><span class="nav-number">1.63.</span> <span class="nav-text">63.小    池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#64-晓出净慈寺送林子方"><span class="nav-number">1.64.</span> <span class="nav-text">64.晓出净慈寺送林子方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#65-春-日"><span class="nav-number">1.65.</span> <span class="nav-text">65.春   日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#66．观书有感"><span class="nav-number">1.66.</span> <span class="nav-text">66．观书有感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#67-题临安邸"><span class="nav-number">1.67.</span> <span class="nav-text">67.题临安邸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#68-游园不值"><span class="nav-number">1.68.</span> <span class="nav-text">68.游园不值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#69-乡村四月"><span class="nav-number">1.69.</span> <span class="nav-text">69.乡村四月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#70-墨-梅"><span class="nav-number">1.70.</span> <span class="nav-text">70.墨    梅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#71-石灰吟"><span class="nav-number">1.71.</span> <span class="nav-text">71.石灰吟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#72-竹-石"><span class="nav-number">1.72.</span> <span class="nav-text">72.竹   石</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#73-所-见"><span class="nav-number">1.73.</span> <span class="nav-text">73.所   见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#74-村-居"><span class="nav-number">1.74.</span> <span class="nav-text">74.村   居</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#75-己亥杂诗"><span class="nav-number">1.75.</span> <span class="nav-text">75.己亥杂诗</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凯叔</span>
<a href="http://www.miitbeian.gov.cn/">豫ICP备18040558号</a> 
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
