<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="世界互联网大会,未成年人网络保护,守护未来," />





  <link rel="alternate" href="/atom.xml" title="凯叔日记" type="application/atom+xml" />






<meta name="description" content="尹冬梅：致辞　　尹冬梅：　　尊敬的各位嘉宾，女士们、先生们，媒体朋友们，大家上午好！ 欢迎来到第四届世界互联网大会“守护未来？未成年人网络保护”论坛。首先，我代表论坛主办单位——共青团中央和全国青联，向出席论坛的各国嘉宾和青年朋友，表示热烈的欢迎！向为举办论坛提供指导、支持的国家网信办和浙江省人民政府，表示衷心的感谢！ [09:00]　　尹冬梅：　　本次论坛在国家互联网信息办公室指导下，由共青团中">
<meta name="keywords" content="世界互联网大会,未成年人网络保护,守护未来">
<meta property="og:type" content="article">
<meta property="og:title" content="守护未来：未成年人网络保护论坛（1）">
<meta property="og:url" content="http://www.xmakers.cn/2017/12/05/2017-12-04-kidz -wuzhen - 1/index.html">
<meta property="og:site_name" content="凯叔日记">
<meta property="og:description" content="尹冬梅：致辞　　尹冬梅：　　尊敬的各位嘉宾，女士们、先生们，媒体朋友们，大家上午好！ 欢迎来到第四届世界互联网大会“守护未来？未成年人网络保护”论坛。首先，我代表论坛主办单位——共青团中央和全国青联，向出席论坛的各国嘉宾和青年朋友，表示热烈的欢迎！向为举办论坛提供指导、支持的国家网信办和浙江省人民政府，表示衷心的感谢！ [09:00]　　尹冬梅：　　本次论坛在国家互联网信息办公室指导下，由共青团中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-01T00:51:37.617Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="守护未来：未成年人网络保护论坛（1）">
<meta name="twitter:description" content="尹冬梅：致辞　　尹冬梅：　　尊敬的各位嘉宾，女士们、先生们，媒体朋友们，大家上午好！ 欢迎来到第四届世界互联网大会“守护未来？未成年人网络保护”论坛。首先，我代表论坛主办单位——共青团中央和全国青联，向出席论坛的各国嘉宾和青年朋友，表示热烈的欢迎！向为举办论坛提供指导、支持的国家网信办和浙江省人民政府，表示衷心的感谢！ [09:00]　　尹冬梅：　　本次论坛在国家互联网信息办公室指导下，由共青团中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xmakers.cn/2017/12/05/2017-12-04-kidz -wuzhen - 1/"/>





  <title>守护未来：未成年人网络保护论坛（1） | 凯叔日记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凯叔日记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们一起成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日程">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xmakers.cn/2017/12/05/2017-12-04-kidz -wuzhen - 1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="凯叔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凯叔日记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">守护未来：未成年人网络保护论坛（1）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-05T00:00:00+08:00">
                2017-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络安全/" itemprop="url" rel="index">
                    <span itemprop="name">网络安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="尹冬梅：致辞"><a href="#尹冬梅：致辞" class="headerlink" title="尹冬梅：致辞"></a>尹冬梅：致辞</h2><p>　　尹冬梅：<br>　　尊敬的各位嘉宾，女士们、先生们，媒体朋友们，大家上午好！ 欢迎来到第四届世界互联网大会“守护未来？未成年人网络保护”论坛。首先，我代表论坛主办单位——共青团中央和全国青联，向出席论坛的各国嘉宾和青年朋友，表示热烈的欢迎！向为举办论坛提供指导、支持的国家网信办和浙江省人民政府，表示衷心的感谢！ [09:00]<br><br>　　尹冬梅：<br>　　本次论坛在国家互联网信息办公室指导下，由共青团中央、中华全国青年联合会、联合国儿童基金会联合主办，由中国互联网违法和不良信息举报中心、中国信息通信研究院、腾讯公司共同协办。出席论坛的有70余位中外政府官员、国际组织和青年组织代表、知名学者以及互联网企业代表。 世界互联网大会已经成功举办了四届。早在大会举办伊始，中国国家主席习近平就提出全球互联网治理体系变革的“四项原则”，阐释了构建网络空间命运共同体的“五点主张”，强调要坚持以人类共同福祉为根本，坚持网络主权理念，深化网络空间国际交流合作，推动全球互联网治理朝着更加公平合理的方向迈进。习近平主席的重要主张，着眼互联网时代发展大趋势，充分体现了中国作为负责任大国的胸怀和担当，为全球互联网发展和治理提供了积极的中国方案。 [09:03]<br><br>　　尹冬梅：<br>　　中国的互联网发展与世界同步。目前中国青少年网民已有1.7亿人，8岁以前第一次接触互联网的未成年人超过五成。未成年人的心智发育还不健全，他们对互联网利弊的认知还很模糊。净化未成年人网络环境，保护未成年人网络权益和安全，对于促进他们健康成长意义重大。一直以来，中国政府高度重视未成年人网络保护，明确要求营造清朗文明的网络空间，并提出一系列制度措施。中国政府也即将颁布的《未成年人网络保护条例》，将从立法层面构筑未成年人网络权益保护的法律基石。多年来，各个政府部门加强网络领域综合执法，持续开展“净网”“护苗”等专项行动，有效清理网络暴力色情及低俗信息，推广使用网络游戏防沉迷系统，依法保护未成年人网络隐私信息，严厉打击利用互联网对未成年人实施侵害的犯罪行为。在中国，家庭、学校、企业、社会也各负其责，教育、引导未成年人合理使用网络，不断提高网络素养，增强自我保护意识，通过“防、管、治”相结合，共同筑起未成年人网络保护的绿色长城。我们在为世界贡献先进的互联网技术、产品的同时，也在未成年人网络保护方面取得了积极而富有成效的进步，作出了重要而值得推广的贡献。 [09:06]<br><br>　　尹冬梅：<br>　　各位嘉宾、朋友们，前不久，中国共产党胜利召开第十九次全国代表大会，中国特色社会主义建设进入了一个新时代。在这个新时代，有着光荣传统的中国共青团和全国青联，将在中国共产党领导下，团结带领广大青少年争做“中国好网民”，在网络空间大力弘扬健康积极的正能量，共同为建设清朗网络空间贡献力量。我们也将努力当好青少年合法权益的“代言人”，倾听他们的诉求，回应他们的求助，广泛开展宣传引导，有效介入权益个案，让包括未成年人在内的青少年能够更好地使用网络，在网络时代能够健康、安全成长。 [09:09]<br><br>　　尹冬梅：<br>　　网络空间是人类共同的活动空间，网络空间命运共同体应由世界各国共同来构建。我们期待着，通过本届世界互联网大会特别是本次论坛，各国政府、企业和专家充分交流国际经验，商讨实践做法，在未成年人网络保护方面取得一系列富有成效的共识，深入推进习近平主席“四项原则”和“五点主张”的贯彻实施。我们愿意同世界各国、各地区更多的青年组织、青年朋友加强交流合作，同大家一起做网络安全的宣传者和守卫者，携手推进网络空间实现科学、文明、可持续发展，让未成年人成长的网络家园变得更美丽、更干净、更安全！下面，请联合国儿童基金会副执行主任法图玛塔·恩达耶女士致辞。 [09:10]<br></p>
<h2 id="法图玛塔·恩达耶：致辞"><a href="#法图玛塔·恩达耶：致辞" class="headerlink" title="法图玛塔·恩达耶：致辞"></a>法图玛塔·恩达耶：致辞</h2><p>　　法图玛塔·恩达耶：<br>　　尊敬的共青团中央书记处常务书记、全国青联主席贺军科先生；来自各国政府、工商界、学术界、国际组织和媒体界的各位嘉宾，欢迎大家的到来！联合国儿童基金会非常荣幸能够在2017世界互联网大会期间，联合主办这个重要的论坛，我也很高兴能够在美丽的乌镇与各位相遇。 [09:13]<br><br>　　法图玛塔·恩达耶：<br>　　昨天，我有幸亲眼见证了“互联网之光”博览会上许多令人难以置信的新技术和新应用，给我留下了极其深刻的印象。当我们谈到互联网时，第一时间会想到的关键词是“创意、创新和无限可能”。很巧的是，这也正是我们在谈及儿童时会想到的词语。实际上，我们可以预期的未来，在很大程度上会受到互联网和信通技术的影响，但是更大的影响，其实来自于今天的孩子们。 [09:14]<br><br>　　法图玛塔·恩达耶：<br>　　如今，世界更加地互联互通，变化前所未有。每一天，这种互联互通都为新的机遇和便利打开了大门，并极大促进了分享信息、启迪新知。而对于儿童而言，也带来了非常多的好处。互联网和信息技术的发展让他们能够更便捷地学习知识、自我表达、游戏娱乐、广交朋友，以及有意义地参与社会生活，推动了各项儿童权利的实现。 [09:16]<br><br>　　法图玛塔·恩达耶：<br>　　然而，在这样的快速发展中，技术也对儿童的安全构成了重大威胁。儿童可能会接触到违法不良信息，或者不适合他们年龄的内容；孩子们可能会被网上的不法分子盯上，甚至对儿童实施性侵犯或性剥削。儿童往往无法完全理解他们在网上留下的“数字足迹”的短期和长期后果，尤其是他们意识不到他们在网上不恰当或有风险的行为，可能会给他人和自己造成负面影响。另外，可能会面临个人信息和隐私泄露的风险，比如说位置分享等功能也可能危及到儿童的安全，但是他们的父母往往也不能深入理解，并作出有效的风险应对。 [09:18]<br><br>　　法图玛塔·恩达耶：<br>　　毋庸置疑，儿童网络保护是互联网治理中的关键议题，联合国儿童基金会多年来一直在全球范围内参与这一议程。今后，它也仍将是联合国儿童基金会的一个优先任务。这一议题也与联合国可持续发展目标息息相关，可持续发展目标为政府提供了行动纲领和问责框架，而其中一项目标就是防止线下和线上暴力侵害儿童的问题。我们高度赞扬中国政府在推动可持续目标议程中显示的决心和领导力，包括在儿童保护方面的不断努力。比如说中国近期向WePROTECT全球联盟做出了致力于消除网络儿童性剥削的国家承诺，同意将逐步建立多部门参与的协调应对措施。此外，在世界互联网大会这样规格的盛会上，将儿童网络保护纳入互联网治理议程，也是中国政府对这一议题高度重视的证明。 [09:20]<br><br>　　法图玛塔·恩达耶：<br>　　我也非常期待中国能够参与明年2月在瑞典召开的，由瑞典政府、联合国儿童基金会、消除暴力侵害儿童全球伙伴、WePROTECT全球联盟共同主办的峰会，届时各国政府和业界将汇聚一堂，分享防止线上及线下暴力侵害儿童的解决方案。我同样还要赞赏许许多多的企业，其中就包括中国的腾讯公司，他们是第一家加入了“WePROTECT行业行动宣言” 的中国ICT公司。我也期待其他的中国互联网公司也加入到这一关爱保护儿童的事业中来。在中国政府和互联网企业都积极推动这一议程的背景下，联合国儿童基金会期待能够发挥我们的优势，加深与政府和企业的合作。我们在全球儿童保护方面积累的丰富经验，可以为中国建立全面的儿童网络保护政策法律框架提供技术支持; 我们与信息通信技术公司的合作，可以帮助企业探索和应用符合国际标准的儿童网络保护技术工具和管理流程; 我们也期待和在座各位一起，提高全社会的儿童网络保护意识。 [09:25]<br><br>　　法图玛塔·恩达耶：<br>　　在这样的共同努力下，我们相信，中国在推进儿童网络保护工作方面将取得长足进展，其积极影响也必将辐射到中国之外。希望到那时回首，我们将意识到，今天的这个论坛，是儿童网络保护事业的一个里程碑。最后，我想再次感谢大家贡献智慧和力量。不管儿童在哪里，都为他们提供保护，期待大家的发言，谢谢！ [09:27]<br><br>　　主持人：为聚焦重点话题、充分交流研讨，我们在今天的论坛共设立了两个议题：一是未成年人网络保护的立法和政策推动，二是未成年人网络保护的社会共治，由中外各一位嘉宾主持，16位嘉宾作主旨发言。接下来，我们就进入论坛的议题讨论环节。我们欢迎议题第一个主持人—共青团中央维护青少年权益部副部长、上海政法学院刑事司法学院院长姚建龙先生。有请！ [09:30]<br><br>　　主持人：各位嘉宾，大家好！我是议题一（未成年人网络保护的立法和政策推动）的主持人姚建龙。各国在制定和完善未成年人网络保护的法律和政策方面均有成功经验，也面临着一些共同的问题。中国政府正在制定《未成年人网络保护条例》，本议题研讨的目的就在于分享有益经验和解析共同难题，推动未成年人网络保护立法和政策的进步。今天，我们有幸邀请到8位中外嘉宾到场做主旨发言，他们将从法律、政策的视角为我们带来深刻而独到的见解。 我需要特别提醒一点，每位嘉宾的演讲嘉宾是6分钟，我将会严格执法。 首先，有请中国人民大学常务副校长，中国法学会副会长、民法学研究会会长王利明先生做主旨演讲，他发言的题目是《中国未成年人网络保护立法的成就与展望》。大家欢迎！ [09:32]<br></p>
<h2 id="王利明：《中国未成年人网络保护立法的成就与展望》"><a href="#王利明：《中国未成年人网络保护立法的成就与展望》" class="headerlink" title="王利明：《中国未成年人网络保护立法的成就与展望》"></a>王利明：《中国未成年人网络保护立法的成就与展望》</h2><p>　　王利明：<br>　　各位领导，各位嘉宾，女士们，先生们，大家上午好！非常荣幸受邀参加这次盛会，并在此和各位一起研讨未成年人网络保护这一重要议题。 大家知道，青少年一直是互联网上最为活跃的用户群体。根据有关的报告显示，截至到今年6月，中国网民总数已经达到7.5亿。而未成年人的总计已经达到了1.5亿，占中国网民的将近五分之一。未成年人使用网络，对他们的成长产生了很多的有利的方面，但是我们也需要看到网络中不良信息的影响、严重的信息泄露等等问题，所以这些问题都提出了未成年人的网络保护已经迫于眉睫。刚才的短片也显示中国政府这些年采取了很多的措施保护未成年人的网络权益，应该说也取得了明确的成效。但是迄今为止，我们也必须看到，对未成年人的网络立法还显得滞后。我们虽然已经发布了《未成年人保护法》、《预防未成年人犯罪法》等一系列法律，但是专门针对未成年人网络权益的保护立法目前还是缺失的。虽然有关的行政法规还有文化网信办颁布了一些行政规章，也针对未成年人的保护问题做了一些规定，但是这些规定，总的来说系统性、完整性还是有所不足，一些重要的规则也仍然是缺失的。所以在当前，强化未成年人网络权益的保护，首先立法必须先行，这就像十九大报告所讲的，必须要“以良法保善治”，首先必定要制定良法。 [09:33]<br><br>　　王利明：<br>　　从立法方面，我们建议要从两个方面着手：首先，未成年人的网络立法应该加强专项立法。专项立法就是说专门针对未成年人保护的立法，这是我们目前所缺乏的。有关部门已经注意到了这个问题，大家可能已经注意到，国家网信办已经起草了《未成年人网络保护条例》，这个条例已经在网上公开征集意见，应该说，这个条例明确规定了未成年人网络保护的一些管理体制，建立了网络管理的相关制度，增加了公共上网场所预装过滤软件的义务，强化未成年人个人信息和隐私的保护，规范了一些网络沉溺的矫正活动。尤其是，我觉得在这个条例里，政府部门指导、行业协会指导等这些内容非常具有创新。但是，我们也必须看到这个条例还需要进一步修改。因为时间关系，我不再这里具体展开。尤其是我想强调，应该怎么样更进一步针对未成年人的特点来设置有关网络权益保护的规则，另外要尽量专门立法，怎么样采用多种法律手段，包括刑法、民法等各项保护手段，来保护未成年人合法权益，通过综合的法律调整来全面保护未成年人的权益，在未成年人网络权益受到侵害的情况下，怎么样通过多种法律责任来强化对未成年人人的保护，这是我觉得还需要进一步完善的。同时，我们也呼吁条例能够尽快出台。 [09:35]<br><br>　　王利明：<br>　　其次，要进一步加强人格权立法，强化为未成年人人格权保护。大家知道，我们现在正在加紧制定《民法典》，我们建议在《民法典》里应该强化人格权的立法，尤其是应当规定有关未成年人的人格权问题。大家知道，在未成年人享有的各项权利中，应该说未成年人的人格权是居于核心的地位，强化对人格权的保护，也适应于互联网高科技时代的必然要求。因为我们进入了这样一个科技爆炸的互联网时代、大数据的时代，所有这些科技的发明、互联网的发明都给我们带来了巨大的福祉，但是它对隐私的威胁、对个人信息的威胁，大数据记载了过去我们发生的一切，也记载了我们正在发生的一切，同时预测我们未来发生的一切。所以有人说我们现在好象进入了一个“裸奔”的时代，所以在这样的时代如何强化对个人信息隐私的保护尤其重要，特别是对未成年人来说，因为他们正处于敏感、冲动、心智尚未成熟的年龄，个人信息非常容易受到侵害，所以我们需要进一步加强对他们的保护，通过着力预防通过网络侵害人格权的行为，并规定删除侵权信息等新型的方式，最大程度地防止损害的发生和扩大，需要进一步加强对未成年人信息和隐私的保护，要对儿童个人信息的搜集要取得监护人的同意，这些规则一定要在《民法典》里进一步完善和健全，只有这样才能全面加强对未成年人网络权益的保护，从而为未成年人、孩子们守护干净、晴朗的网络空间，共同成就他们美好的未来。 我就谈到这里，谢谢大家！ [09:37]<br><br>　　主持人：<br>　　接下来是联合国秘书长反对暴力侵害儿童特别代表玛尔塔·桑托斯·派斯女士，她演讲的题目是《互联网儿童保护：全球视野下的政策应对》。 [09:38]<br></p>
<h2 id="玛尔塔·桑托斯·派斯：《互联网儿童保护：全球视野下的政策应对》"><a href="#玛尔塔·桑托斯·派斯：《互联网儿童保护：全球视野下的政策应对》" class="headerlink" title="玛尔塔·桑托斯·派斯：《互联网儿童保护：全球视野下的政策应对》"></a>玛尔塔·桑托斯·派斯：《互联网儿童保护：全球视野下的政策应对》</h2><p>　　玛尔塔·桑托斯·派斯：<br>　　非常高兴能够来到这里参加这个重要的论坛。今天我们一直提到技术不断在创新，或者说信息通用技术给我们带来了非常大的机遇，让我们能够更好地保护儿童，但是它也带来一些挑战。在一方面，孩子们可以更好地去做研究，体现他们的知识和体现他们的技能，他们可以参加各种各样的文化和教育活动。与此同时，他们也面临着一些风险，威胁到了孩子们的安全。比如说，他们可能会接触一些有害的信息，或遭受网络欺凌。我是联合国秘书长反对暴力侵害儿童的特别代表，防止和消除这些暴力是我的重要使命，所以在我们的工作中，我们会在法律和政策层面作出响应，能够帮助不同的国家研发出好的议程来保护他们的儿童，能够最大限度地发挥互联网潜在的优势，造福儿童，能够最大限度地降低对儿童的风险。所以我觉得互联网给我们带来了很好的机遇，让我们相互学习，能够巩固我们过去所取得的进展。 通过这次发言，我想分享一些国际的经验，集中讨论立法在防止和打击网络性侵害与网络性剥削方面所发挥的作用。立法发挥着非常重要的作用，特别是要明确政府部门、企业及其他利益相关方的职责。同时它能更好地去保护儿童的权益，也带来了非常好的指导，比如说帮助被害的儿童获得保护，如何做出应对，以及如何去打击不法现象等等。但若要确保法律切实发挥作用，它还应当被有效地执行和实施。为此，立法必须辅以其他补充措施，例如教育、意识提高和能力建设的相关举措。我们面临的一项严峻挑战在于技术发展日新月异，而立法往往未能跟上前者的步伐。罪犯将技术革新用于犯罪的速度极快，立法者也应当迅速作出回应。 [09:39]<br><br>　　马尔塔·桑托斯·派斯：<br>　　我们知道，法律往往未能精确地针对一些新型的网络暴力做出界定，在线性引诱就是一个非常好的例子。这种在线的性引诱就是指侵害者在网上与未成年人建立联系甚至信任关系，引诱他们参与性活动，有些是网上发生的，有些是当面发生的。尽管许多国家的刑法中有条款涉及相关罪行。比如说，在侵害者进行了一段时间的在线性引诱之后，与儿童见面，对其进行性侵害，这些在很多国家都是犯罪的，但是还有一些国家尚未能在刑法中列入条款。那么侵害者仍可能逃脱法网，而受害者无法获得有效的支持与补偿。 还有一些情况，一些不恰当的术语可能会在无意中造成对儿童受害者的污名化。比如说，我们最近会用“儿童色情制品”这样的词，但是这样的词是指在互联网上有儿童参与的一些比较公开的性活动，其实我们可以用更好的一些词，比如说儿童性侵、性剥削制品，因为这样可以防止对儿童的污名化，因而也能够避免削弱对性侵害与性剥削受害者的保护。儿童本身就是受害者，他们没有能力对于所描述的性活动进行同意。 所以要注意三个方面：第一，必须不断审视保护未成年人免受网络性侵害的相关立法，针对新出现的问题进行预防与应对；第二，法律需要为未成年受害人提供切实有效的保护； 第三，我们必须避免未成年受害人遭受污名甚至被定罪的的风险。第四，要保护儿童免受网络性侵和性剥削等行为，需要通过立法来明确网络服务提供者的角色。 我也向大家呼吁，我们经常会谈到网络的一些儿童性剥削等等，但是我们却忽略了网络欺凌的现象，这对儿童来说也是非常大的危险。其实我们也需要加强立法来避免网络欺凌的现象。我们现在其实已经制定了一些法律，我们应该去重视学校的作用，在一些国家我们已经看到他们有相关的机构要保护孩子们免受网络欺凌，我们也需要一些重要的经验去借鉴。去年，我们已经发布了一个报告，我们明年会发布一个新的报告。我非常有信心，我们的经验能够得到分享，能够帮助我们去立法。也就是说我们能够更好地去保护孩子们以及降低孩子们在网上面临的一些风险。感谢！ [09:45]<br><br>　　主持人：<br>　　接下来有请清华大学法学院院长申卫星先生，他演讲的题目是《未成年人网络保护立法应关注的重点问题》，有请！ [09:55]<br></p>
<p>儿童网络安全素养十条： </p>
<ol>
<li><p>除非父母说没关系，否则我绝不会在网上发布任何个人信息。 绝对不能给出密码，手机号码，家庭电话号码，当前位置，全名，信用卡号码，社会安全号码，生日，学校名称和家庭住址等信息。 </p>
</li>
<li><p>除非父母同意，否则我绝不会张贴任何关于他人的个人信息。 这包括给你的朋友的密码。 </p>
</li>
<li><p>如果没有得到父母的同意，我绝不会张贴任何自己或他人的照片或视频。 </p>
</li>
<li><p>如果没有首先与我父母或我信任的人进行核对，我将永远不会注册任何在线服务。 </p>
</li>
<li><p>我永远不会见面的人在网上遇到的人。 如果你父母说没事的话，让他们陪你一起去公共场所见面。 </p>
</li>
<li><p>我会立即告诉我的父母任何让我感到不舒服线上内容。 </p>
</li>
<li><p>我永远不会下载或安装任何计算机软件或应用程序没有检查与信任的成年人。 </p>
</li>
<li><p>我会和我的父母谈谈我可以在网上花多少时间，以及我可以使用哪些网站或工具。 我不会允许互联网干涉家庭作业或家务活，运动或其他重要活动。 </p>
</li>
<li><p>我会非常小心的发短信，或在外面玩网络游戏，以避免可能伤害自己或他人。 我会确保专注于周围的事物，比如寻找汽车或自行车，或者漫游到陌生的地方。 </p>
</li>
<li><p>我会永远彬彬有礼，尊重他人，永远不要在网上发布任何有害的东西，或者做任何我不想说的话。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    凯叔
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.xmakers.cn/2017/12/05/2017-12-04-kidz -wuzhen - 1/" title="守护未来：未成年人网络保护论坛（1）">http://www.xmakers.cn/2017/12/05/2017-12-04-kidz -wuzhen - 1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://2c95.github.io/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/世界互联网大会/" rel="tag"># 世界互联网大会</a>
          
            <a href="/tags/未成年人网络保护/" rel="tag"># 未成年人网络保护</a>
          
            <a href="/tags/守护未来/" rel="tag"># 守护未来</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/05/2017-12-04-kidz -wuzhen - 3/" rel="next" title="守护未来：未成年人网络保护论坛（3）">
                <i class="fa fa-chevron-left"></i> 守护未来：未成年人网络保护论坛（3）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/06/2017-12-05-how-do-you-fell/" rel="prev" title="【绘本阅读】How do you fell">
                【绘本阅读】How do you fell <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="凯叔" />
            
              <p class="site-author-name" itemprop="name">凯叔</p>
              <p class="site-description motion-element" itemprop="description">公众号：凯叔日记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#尹冬梅：致辞"><span class="nav-number">1.</span> <span class="nav-text">尹冬梅：致辞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#法图玛塔·恩达耶：致辞"><span class="nav-number">2.</span> <span class="nav-text">法图玛塔·恩达耶：致辞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#王利明：《中国未成年人网络保护立法的成就与展望》"><span class="nav-number">3.</span> <span class="nav-text">王利明：《中国未成年人网络保护立法的成就与展望》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玛尔塔·桑托斯·派斯：《互联网儿童保护：全球视野下的政策应对》"><span class="nav-number">4.</span> <span class="nav-text">玛尔塔·桑托斯·派斯：《互联网儿童保护：全球视野下的政策应对》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凯叔</span>
<a href="http://www.miitbeian.gov.cn/">豫ICP备18040558号</a> 
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
