<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="世界互联网大会,未成年人网络保护,守护未来," />





  <link rel="alternate" href="/atom.xml" title="凯叔日记" type="application/atom+xml" />






<meta name="description" content="王志勤：《未成年人网络保护的技术创新与展望》　　王志勤：　　谢谢主持人！各位来宾，大家上午好，今天很高兴来介绍一些未成年人网络保护的技术创新与展望。应该说，近年来，全球移动通信、互联网的整个未成年人群的规模不断扩大，目前全球互联网的用户数已经突破40亿，普及率接近50%，其中有三分之一是未成年人。那么，再看中国，中国的网民规模是达到了7.5亿，其中10-19岁的未成年人群接近五分之一，所以从现实生">
<meta name="keywords" content="世界互联网大会,未成年人网络保护,守护未来">
<meta property="og:type" content="article">
<meta property="og:title" content="守护未来：未成年人网络保护论坛(4)">
<meta property="og:url" content="http://www.xmakers.cn/2017/12/05/2017-12-04-kidz -wuzhen - 4/index.html">
<meta property="og:site_name" content="凯叔日记">
<meta property="og:description" content="王志勤：《未成年人网络保护的技术创新与展望》　　王志勤：　　谢谢主持人！各位来宾，大家上午好，今天很高兴来介绍一些未成年人网络保护的技术创新与展望。应该说，近年来，全球移动通信、互联网的整个未成年人群的规模不断扩大，目前全球互联网的用户数已经突破40亿，普及率接近50%，其中有三分之一是未成年人。那么，再看中国，中国的网民规模是达到了7.5亿，其中10-19岁的未成年人群接近五分之一，所以从现实生">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-01T00:51:37.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="守护未来：未成年人网络保护论坛(4)">
<meta name="twitter:description" content="王志勤：《未成年人网络保护的技术创新与展望》　　王志勤：　　谢谢主持人！各位来宾，大家上午好，今天很高兴来介绍一些未成年人网络保护的技术创新与展望。应该说，近年来，全球移动通信、互联网的整个未成年人群的规模不断扩大，目前全球互联网的用户数已经突破40亿，普及率接近50%，其中有三分之一是未成年人。那么，再看中国，中国的网民规模是达到了7.5亿，其中10-19岁的未成年人群接近五分之一，所以从现实生">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xmakers.cn/2017/12/05/2017-12-04-kidz -wuzhen - 4/"/>





  <title>守护未来：未成年人网络保护论坛(4) | 凯叔日记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凯叔日记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们一起成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日程">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xmakers.cn/2017/12/05/2017-12-04-kidz -wuzhen - 4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="凯叔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凯叔日记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">守护未来：未成年人网络保护论坛(4)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-05T00:00:00+08:00">
                2017-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络安全/" itemprop="url" rel="index">
                    <span itemprop="name">网络安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="王志勤：《未成年人网络保护的技术创新与展望》"><a href="#王志勤：《未成年人网络保护的技术创新与展望》" class="headerlink" title="王志勤：《未成年人网络保护的技术创新与展望》"></a>王志勤：《未成年人网络保护的技术创新与展望》</h2><p>　　王志勤：<br>　　谢谢主持人！各位来宾，大家上午好，今天很高兴来介绍一些未成年人网络保护的技术创新与展望。应该说，近年来，全球移动通信、互联网的整个未成年人群的规模不断扩大，目前全球互联网的用户数已经突破40亿，普及率接近50%，其中有三分之一是未成年人。那么，再看中国，中国的网民规模是达到了7.5亿，其中10-19岁的未成年人群接近五分之一，所以从现实生活中，特别是衣食住行到社交、娱乐以及学习和教育，互联网对未成年人的生活和成长的影响是越来越大。 近年来，整个中国的互联网发展成效非常显著，特别是在构建移动、高速、智能、泛在的新一代互联网基础设施方面，整个网络加快了演进和升级，建成了全球最大的光纤接入网络，到今年9月份，中国的光纤宽带用户数超过了2.7亿，占整个固定宽带用户的比例超过了82%。其中50M以上的固定宽带接入用户数超过了60%，移动通信4G网络覆盖了所有的城市和主要的乡镇，用户数超过了9.4亿，在移动用户中的渗透率接近了68%，在业务应用层面，我国的融合应用创新更加创新，可能大家也听说过，现在新的四大发明，所以像电子商务，包括OFO等等都是我们现在四大发明之一。电子商务、移动支付、分享经济的高度发展，引领了全球信息消费的新浪潮。 [11:29]<br><br>　　王志勤：<br>　　未成年人上网的整个基础环境以及应用环境在不断优化，那么保护未成年人，特别是他们的网络空间的治理是非常重要的一个内容，引起了各国的高度关注。中国也高度关注未成年人网络保护的工作，特别是习近平主席提出了“网络空间是亿万民众共同的精神家园”，“要本着对社会负责、对人民负责的态度，依法加强网络空间治理，加强网络内容建设，做强网上正面宣传，培育积极健康、向上向善的网络文化。”应该来说，近几年整个中国未成年人的网络保护取得了积极的进展，这里主要是体现在四个方面： 第一个方面是依法治网能力不断提高。特别是去年，《网络安全法》已经正式发布，《未成年人网络保护条例》立法工作有序进行，构筑未成年人网络保护的制度基础。 第二个方面是技术防护能力方面稳步增强。现在已经有很多儿童专用的手机，未成年人上网保护的软件等等这些终端软件产品，整个生态不断优化和完善。网络安全的产业也不断地发展，网络的基础设施安全防护能力、终端的防护能力都在不断地增强，网络安全事件的数量逐年下降。 [11:29]<br><br>　　王志勤：<br>　　第三个方面是电话实名制工作深入推进。2016年以来，中国电话实名制率达到96%，在今年年底有望实现100%，基本实现了全面的覆盖。移动电话实名制工作应该说是有效地来识别未成年人用户，采取针对性的保护措施的一个非常坚实的基础。 第四个方面是宣传教育的力度持续加大。当前，我们也是举办了很多国家网络安全宣传周，包括“网信普法进校园”，“网络安全知识进校园”，“法治进校园”等一系列活动，不断提高未成年人网络文明素质，增强文化安全意识和主动防范意识。 最后，未成年人是世界未来发展的希望，互联网把整个世界变成了地球村，加强未成年人网络保护既是我们普遍面对的时代命题，也是我们义不容辞的共同责任。我们研究院非常愿意和业界一起，在借鉴国际经验的基础上，深入研究我们国家实际情况，努力营造健康、文明、有序的网络环境，保障未成年人网络空间安全，保护未成年人合法网络权益，促进未成年人健康成长，不断提升中国未成年人的网络保护水平。谢谢大家！ [11:29]<br><br>　　主持人：<br>　　接下来新西兰青年国家党主席斯蒂芬·桑德先生，他发言的题目是《未成年人网络保护的青年参与》。 [11:31]<br></p>
<h2 id="斯蒂芬·桑德：《未成年人网络保护的青年参与》"><a href="#斯蒂芬·桑德：《未成年人网络保护的青年参与》" class="headerlink" title="斯蒂芬·桑德：《未成年人网络保护的青年参与》"></a>斯蒂芬·桑德：《未成年人网络保护的青年参与》</h2><p>　　斯蒂芬·桑德：<br>　　大家早上好！首先，我要感谢共青团委、感谢主办方今天邀请我来到这里，这是我们新西兰第一次有代表来参与这个会议。我觉得今天非常的兴奋，我们今天听到了很多政府代表、多边组织的演讲，听到他们的演讲之后我得到了更多的启发，我也知道我应该说什么，说一些不一样的。 其实我们重要的一点是要知道我们怎么样应对这些挑战，我们今天谈论的都是要应对互联网上的挑战，但是我们首先要知道这些挑战是什么，在应对这些挑战的时候，青年人可以发挥什么样的作用。我们知道数字的世界很难去控制，我们很难去影响这些世界，所以政府和多边组织其实很难去制定游戏规则。其实现在我们在互联网的时代，所有的事物都是由信息驱动的，由新闻驱动的，由新的事物驱动的，由消费驱动的，所以我们也更加容易去获得各种各样的资源，比如说去获得工作的信息以及就业的信息，那我们也与周边的人更加容易建立起各种各样的关系。所以，我们今天这些未成年人很有可能会成为犯罪组织的目标。我们会看到这些年轻人他们会和朋友一起出去玩，他们会加入一些成员，会加入一些组织或者是加入一些俱乐部，那我觉得社交媒体是一个非常重要的渠道，我们都知道现在在操场上会发生一些欺凌、排他的现象，但是在互联网上也会发生这样的现象。我们也可以看到，有一些小的团体，他们会有排他性，不让别人加入，这样的话他们也会在脸书、微信上产生欺凌延伸的现象。我们也知道，现在年轻人也会受到这些欺凌现象的伤害，所以他们的内心会受到损害。因此，我觉得现在如果是很多未成年人他们接触到了很多成年人的文化，他们更容易产生问题，我们看到现在有各种各样的比如说社会活动，或者说有一些吸毒的活动，这都是一些俱乐部或者兄弟会之间的活动。 [11:32]<br><br>　　主持人：<br>　　非常感谢您的演讲！接下来，我们邀请中华全国学联主席王圣博先生，他会跟我们谈一谈“构建良好网络生态的青少年责任”，让我们有请！ [11:35]<br></p>
<h2 id="王圣博：《构建良好网络生态的青少年责任》"><a href="#王圣博：《构建良好网络生态的青少年责任》" class="headerlink" title="王圣博：《构建良好网络生态的青少年责任》"></a>王圣博：《构建良好网络生态的青少年责任》</h2><p>　　王圣博：<br>　　正如习近平主席指出的，互联网主要是年轻人的事业。网络发展离不开青少年这支生力军，青少年的健康成长也离不开网络这一精神家园。网络与青少年如何良性互动，是一个时代大课题，需要我们一起来思考、共同去解答，为网络新时代注入更加充沛的青春力量。在此我有三点想法，想和大家共同分享。   一是自觉做良好网络治理体系的参与者。习近平主席在第二届世界互联网大会上强调，各国应该共同构建网络空间的命运共同体。网络空间治理同现实世界治理一样，应当坚持主权平等的规则。青少年代表着世界的未来和互联网的未来，也是公平正义的忠实信仰者和坚定的追求者。我们应该深刻理解网络空间命运共同体的深远意义，应该尊重各国网民交流思想、表达意愿的权利，尊重各国自主选择网络发展道路、网络管理模式、互联网公共政策和平等参与网络空间治理的权利，积极为构建更加公正合理的互联网治理体系鼓与呼，努力推动形成各方普遍接受的网络空间国际新规则，充分反映大多数国家和人民的意愿和利益，推进全球互联网的共治共享、健康发展。   二是自觉做维护网络安全的实践者。2017年6月1日，《中华人民共和国网络安全法》、《互联网新闻信息服务管理规定》、《网络产品和服务安全审查办法（试行）》等一批互联网领域的法律法规正式施行。在国家立法层面，有力打击了网络诈骗等安全问题，其中还专设条款加强未成年人网络权益保护。网络空间绝非“法外之地”，我们每一名青少年应该自觉强化网络空间守法意识，坚持崇德向善、遵纪守法，自觉抵制假恶丑现象，坚决抵制网络违法行为；同时，要掌握相应的网络安全防护技能，改变不健康的上网习惯，看得见陷阱、挡得了暗箭、补得了漏洞，让网络不法分子无机可乘。此外，我们也热切地期待着《未成年人网络保护条例》的尽快颁布，进一步筑牢青少年网络安全的法治屏障，为青少年的健康成长保驾护航。   三是自觉做清朗网络空间的先锋队。如同人类只有一个地球，我们也共同生活在同一片网络空间，需要人人担责，精心呵护网络生态。如果网上充斥着虚假、诈骗、攻击、谩骂、恐怖、色情、暴力，最终消解的将是整个社会的主流舆论和主流价值，最终受损的将是包括青少年在内的所有网民。青少年是上网、用网的主力军，有什么样的青少年，就有什么样的互联网。我们应自觉践行社会主义核心价值观，在网上弘扬正能量、发出好声音，勇于同网上的歪风邪气作斗争，为清朗网络空间发声助威。 [11:37]<br><br>　　王圣博：比如，当面对纷繁复杂的网络信息时，明辨慎思，不人云亦云胡乱跟风，杜绝形形色色的网络诱惑，保持客观理性地接收信息、传播信息，要慎重地转发，客观地评论，既不当传谣者，也不当“网络暴民”，做到理性上网、文明上网。再比如，我们也注意到有一些“低头族”、“网虫”的青少年朋友，他们在课堂上不认真记笔记，而是低头刷微博或者朋友圈；课余时间不复习功课，而是在网游的世界里“练级”……这种被网络“绑架”的生活不应该成为青少年的价值追求。习近平主席在同中国大学生交流时说，青年价值观的养成，就像人生的扣子从一开始就要扣好。青少年上网也要扣好网络价值观这颗扣子。要热衷于网络，但不沉溺于网络；要利用好网络，但不被网络“利用”；既要敢想敢干，又能严于律己，将大好的青春投入到学习和工作中。每一代青年都有自己的际遇和机缘，都要在自己所处的时代条件下谋划人生、创造历史。最后，我代表全国青少年，在此倡议：把握好互联网发展机遇、承担网络空间青少年应有的责任，充分发挥青少年在网络建设、网络治理、网络发展中的积极作用，争做有高度的网络安全意识、有文明的网络素养、有守法的行为习惯、有必备的防护技能的“中国好网民”，推动互联网这一人类的共同家园更美丽、更干净、更安全。同时，我们也真诚地希望政府、企业、社会、学校、家庭等各方能高度重视、全力配合，综合运用立法、教育、监管、技术等方式构筑起全面的青少年网络安全保护框架，采取有效的防护措施，为青少年营造安全、健康、文明的网络环境，助力青少年健康成长，为实现中华民族伟大复兴的中国梦储备人才和力量。谢谢大家！ [11:38]<br><br>　　主持人：<br>　　非常感谢王先生！接下来，我们就邀请雅克·索雷先生，他是法国展望与创新基金会互联网专家，他今天讨论的是《未成年人网络保护的家庭、社会和企业责任》，让我们掌声有请！ [11:39]<br></p>
<h2 id="雅克·索雷：《未成年人网络保护的家庭、社会和企业责任》"><a href="#雅克·索雷：《未成年人网络保护的家庭、社会和企业责任》" class="headerlink" title="雅克·索雷：《未成年人网络保护的家庭、社会和企业责任》"></a>雅克·索雷：《未成年人网络保护的家庭、社会和企业责任》</h2><p>　　雅克·索雷：<br>　　非常感谢！我要感谢主办方邀请我来到这里，尤其是今天的主办方让我有非常难得的机会跟大家进行交流。 今天，前几位讲者已经提到了互联网带来的威胁，我直接要谈一谈我们如何进行应对。 这些保护性的措施，在各个国家都是比较相像的。我们主要谈到两种保护性的措施，一个是家长的控制，另外一个是专门的保护性网站。 我觉得家长的保护主要是指让家长有一个方式，让孩子们正确地进行上网。在法国，我们有法律去要求，从2004年开始法律就强制互联网服务商告知订阅者筛选网络的方式。 除此之外，我们也进行了一些官方的交流活动，让家长加强自身的意识，让孩子们更好地进行正确的上网方式。同样的，我们也有相关的网站，我们有一系列的官方网站都在致力于保护年轻人在互联网上的安全性。我们可以提到其中三个网站，第一个网站就是 <a href="http://www.internet-signalement.gouv.fr这是法国内务部的官网。它可以让任何人举报含有不合法内容的网站。它不仅关心年轻人，并且通过这个网站发出许多对于年轻人和家长非常实用的建议。第二个网站是www.netecoute.fr" target="_blank" rel="noopener">www.internet-signalement.gouv.fr这是法国内务部的官网。它可以让任何人举报含有不合法内容的网站。它不仅关心年轻人，并且通过这个网站发出许多对于年轻人和家长非常实用的建议。第二个网站是www.netecoute.fr</a> ， 这个网站不仅得到了e-childhood机构的支持，还在财政上得到了欧盟和教育部在经济上的合力支持。这个网站会提供匿名免费热线，能够帮助在互联网上遇到问题的年轻人。还有<a href="http://www.pointdecontact.net，这个网站是法国互联网提供商协会创立的。它是私人网站，但能够举报任何在网上遇到的不合法内容。" target="_blank" rel="noopener">www.pointdecontact.net，这个网站是法国互联网提供商协会创立的。它是私人网站，但能够举报任何在网上遇到的不合法内容。</a> 这些网站都很有用，但并不足够高效。为了改善现况，让我们从最紧要的方面入手：第一，要在网站的安全性和简单性当中进行协调，其实人们一般会选择更加操作简单的软件；第二，我们要保护隐私，也就是要进一步保护个人的隐私，要加强他的匿名性；还有，要加强集体的安全保护。 [11:41]<br><br>　　雅克·索雷:<br>　　根据这些问题，我们可以采取这些措施，能够改善我们的现状：第一，我们要宣传非常强大的身份认证及授权工具。比如说有电子身份证和电子签名的护照等等，还有其他的一些网络基础设施和工具等等。我觉得这些工具都是按照严格规定公开认证的，比如说面对面的认证或者是身份检查这样的方式等等；第二，我们要组织数字化的记名或者是匿名的身份字符串。我觉得所有的公众或者私人，都应该被允许在官方的简便在线软件上传送他们自己的身份认证和授权工具，因为这是一种官方的授权工具。这种第二方的软件，可以根据用户的选择，可以是实名或者是匿名的。我觉得这些都是用户可以自己选的，一旦产生问题的时候，我们仍然可以去追溯到身份认证链，直到找到确切签署者的身份。 除了我们刚才提到的一些装置之外，这些身份（无论是实名的还是匿名的）都可以植入一些特性，比如说有x509 v3证书，都可以表明签署人的年龄。 第四，对未成年人不宜的网站，这些网站应该要求有身份认证才能登录，还应有对于用户年龄的证书。 我觉得用户可以根据自己的选择使用身份认证工具，但要让互联网服务商和网站确认登陆他们网站的人是合法的。所以我们现在落实这些设备的情况是什么样子的：政府已经建立电子身份证或电子护照系统、国际互操作性标准等等，这样的话，我们就能够更好地建立互联网登录和身份认证方面的标准。比如说年龄，这些标准本身就存在，但是在实施技术上应该更加清晰。我们要在互联网行业当中实施严格的标准，对于不适宜青少年观看的内容的网站，我们应该要有严格管控。 同样，我们需要注意这样的基础建设将会对每个人都非常有用，不仅仅是对于青少年，对成年人来说也是非常有用的。比如说这些设备能够帮助解决全球都面临的密码问题，也就是说一个用户每次都让一个电脑输入同样的密码。 因此我觉得我们能够运用技术改善当前的问题，但是我们也需要政府和私人的帮助。但我觉得不管怎么样，家长和学校的教育的作用将是最重要的。 非常感谢！ [11:43]<br><br>　　主持人:<br>　　下面有请新加坡青年理事会理事尼古拉斯·邱先生，他发言的题目是《未成年人网络保护政府与社会的协同》。 [11:50]<br></p>
<p>##　尼古拉斯·邱:《未成年人网络保护政府与社会的协同》<br>　　尼古拉斯·邱:<br>　　各位朋友、各位参与者，大家早上好！各位一定听说过比特币，但是大家是否听说过“皮肤币”？各位的孩子以及我的孩子，他们现在就在网络世界出于“皮肤币”影响中。我很荣幸能借助今天这个演讲，和各位商讨如何在互联网世界保护我们的孩子。英国上议院通信委员会在今年三月发布了一份报告，名为“和网络一起成长”。报告中提到，在13岁以下的孩子中，四分之三的孩子在社交平台上有着自己的账号。报告还提到了这些孩子在网络上可能遭遇的危险，在新加坡我们也密切关注这些情况。由于数字技术和网络的广泛性，危险总是被人们低估了。每年二月的第二个星期二，是安全网络日，超过100个国家会一起参与，促进构建一个更加安全的网络环境。安全网络日是欧洲在2004年倡议建立的，新加坡在2013年加入，业界人士和非营利组织被都一道参与和推广有关网络安全、信息甄别和友善对待他人的关键信息。孩子或许不清楚什么内容不该在网络上分享，他们也不了解一旦某些事物在网络上发出了就再也不能撤回。除了普及互联网安全意识，业界人员还会帮助研发软件机制或者人工智能来帮助未成年人利用网络世界，而非盈利组织还会帮助孩子认识到网络不良行为的后果。 [11:51]<br><br>　　尼古拉斯·邱:<br>　　在新加坡，我们也在不断探索不同的方法来教导我们的儿童。就我个人经验而言，直接和儿童强调健康使用网络，虽然能够让他们理解这个概念，但是没有办法让他们内化为自己的习惯。从2010年到2012年，我参与了一项叫“互联网世界”的游戏开发，这个游戏由新加坡国家犯罪预防委员会牵头，新加坡警察部队、教育部、新加坡律师协会、新加坡电子竞技和网络游戏协会和商业提供者都有参与开发。这项游戏教会了全新加坡11岁的学生享受网络的同时如何保护自己。 我坚信，年轻人能够站出来，他们能成为解决方案的一部分。在过去的三年里，我领导了一些公共、私营部门以及民众共同参与的国家项目。这些项目旨在让学生们就健康使用网络，并且重新带领大家勾绘工作和教育的未来蓝图。比如说，由于家庭原因，13岁的鲍勃退学后一头扎进网络游戏中，许多人包括他的家人在内都对他失去了希望，甚至打算把他送到了管教不听话少年的机构。于是我招募了一支著名的电子竞技团队，最终帮助他回到了学校。有一段时间，团队成员会每天早上6点轮流送他去学校，让他交出电脑准备考试，让他参加规律的体育锻炼。除此之外，在新加坡青少年委员会和亚马逊的Twitch直播平台的支持下，新加坡电子竞技和网络游戏协会为成千上万想在电子竞技和直播中实现抱负的年轻人开设了一所电子竞技学院。但与此同时，学院也强调了正确价值观的重要性，如重视纪律、团队合作和领导力等。 [11:52]<br><br>　　尼古拉斯·邱:<br>　　由于很多的学习、模仿行为都是发生在家里，父母要明白让孩子在小时候面对各种机器将会带来的后果。公共、私营各个部门和民众的参与可以帮助父母参与到孩子的教育中，共同让下一代能够在年轻时就能做出明智的选择。我是三名孩子的父亲，而且我也为一个投资于儿童教育数字化的组织工作，所以我很注意控制孩子们的上网时间。我也相信树立一个良好的榜样能够给他们在互联网上提供积极的指导。我相信在座的各位家长都很熟悉这些挑战！ 对于长期可持续的变化，多位相关者之间的密切合作将是抵御网络危害的关键。这种合作伙伴关系如果能够跨越国界限制，与互联网的无边界性质相匹配时，他们将更加富有成效。在缺乏这种强有力的合作的情况下，我坚信有必要加强监管体制，尤其是现在可能有一些儿童会受到儿童色情作品以及赌博的影响，我们不应该把保护孩子安全的工作交给谷歌或Facebook。儿童在很小的时候就会通过看似无害的网络游戏或手机游戏就接触到赌博，有些游戏的年龄验证系统很糟糕，有些甚至没有，有些游戏可以使用免费的虚拟硬币或物品，或者是要求你用真实地钱去参与转盘。比如说有一些游戏会用虚拟的皮肤作为虚拟货币，据估计2016年有价值50亿美元的皮肤作为赌注进行赌博，如果这个市场不受约束，到2020年，将有价值200亿美元的皮肤将被作为赌注。之后，可能大家已经不再使用“皮肤币”，随着加密货币的发展，皮肤现在可以使用”皮肤币”进行交易，这种货币可以通过兑换流通性更强的比特币来实现从网络游戏中兑现。 [11:53]<br><br>　　尼古拉斯·邱:<br>　　最后，我认为需要很多来解决这个复杂而迅速发展的问题。它需要领导能力把多个利益相关方，比如说监管机构、非盈利组织、企业、学术机构，甚至是父母聚集在一起。考虑到技术发展会不断地重新定义游戏规则，领头人需要设计可持续的但又快速反应的干预机制。领头人可以来自许多地方，我真诚地相信，它将来自今天在座的所有人。感谢各位的聆听！ [11:53]<br><br>　　主持人:<br>　　有请中华全国律师协会未成年人保护专委会主任，北京青少年法律援助与研究中心主任佟丽华先生，他发言的题目是《未成年人网络权益保障的理论和实践探讨》。 [11:54]<br></p>
<h2 id="佟丽华-《未成年人网络权益保障的理论和实践探讨》"><a href="#佟丽华-《未成年人网络权益保障的理论和实践探讨》" class="headerlink" title="佟丽华:《未成年人网络权益保障的理论和实践探讨》"></a>佟丽华:《未成年人网络权益保障的理论和实践探讨》</h2><p>　　佟丽华:<br>　　今天，我想讲一些特别想表达的内容。我做儿童保护在中国已经快20年了。坦率地说，在儿童保护领域，无论是中国还是世界，我们在线下都面临很多挑战，但是伴随互联网社会的快速发展，又给我们的儿童保护工作带来了更多的新挑战。坦率地说，由于互联网的快速发展，儿童保护工作面临更大的挑战，这是一个现实。那么，从这个角度来说，怎样来应对这种挑战？ 当然从原则的角度来说，一方面我们要保障儿童上网的权利，要让儿童能够在这样一个互联网的时代更便捷地学习知识，来获得他网上的快乐。但是从另一方面来说，我们又要保障儿童在上网的时候不要受到伤害，不要沉溺于网络，这是一个基本的原则。在这个原则的背景下，在这个专题共治的背景下，我谈三个基本的观点： [11:55]<br><br>　　佟丽华:<br>　　第一，儿童线上的网络权利保护，离不开家庭的作用。家庭是基础，家庭的快乐能够预防孩子沉迷于网络，父母和孩子有效的沟通能够避免孩子受到网络的伤害。但是在现在这样一个背景下，我们不能单纯指责父母没能更好地帮助孩子，其实父母也需要帮助。所以在当前的背景下，我们如何来提升父母的能力，让父母有能力教育、指导、帮助孩子来应对互联网时代，这是我们要做的一个重要的工作。 第二，各个国家都意识到，制定法律政策很重要，但是这些法律政策的落实更加重要。如何落实？我们现在越来越意识到，专业的儿童社会保护组织的重要性。那么在互联网时代，我们迫切需要培养一大批能够做网上儿童权利保护的专业社会组织。那么专业的社会组织能做什么呢？在儿童的权利受到伤害的时候，孩子能够及时地得到帮助，专业的社会组织可以开展很多的倡导工作，让父母、教育者、社会更懂得帮助孩子应对这样一个社会。专业的社会组织还可以开展很多的专题研究，让政策制定者制定更加专业有效果的政策。所以我们迫切需要培养专业的，能够帮助儿童来维护上网权利的社会组织。 第三，互联网企业的责任不可推卸，互联网企业应该扮演更加重要的作用。昨天上午听了腾讯的发言，我非常受鼓舞。从互联网发展企业来说，不仅要给孩子提供健康的上网环境和产品，还要及时对儿童在网上受到伤害的各种投诉做出及时的反应。还有，互联网企业不应该仅仅是关注线上的儿童权利保护，由于互联网时代给线下的儿童权利保护带来的巨大的挑战，从这个角度来说，互联网企业也要关注参与线下的儿童权利保护。 最后，我想说，未成年人网络保护实际是一个国际化的话题，这个互联网的时代就是一个越来越国际化的时代，今天我们这个话题的讨论，我认为具有重大的历史意义。未来为了保障未成年人网络的权利，为了推进下一代的健康成长，从国际社会的角度来说，我们应该有更多切实、务实的讨论。我就讲这么多，谢谢大家！ [11:55]<br><br>　　主持人:<br>　　感谢佟丽华先生的发言。我们这一轮8位嘉宾已经分享了他们的想法，大家都同意网络空间是一个重要的公共产品，是社会所有成员所共享的。要保护网络上未成年人的安全，大家必须要形成共识，而且要有一个所有利益相关方参与的治理机制，并且推动网络空间的治理。女士们、先生们，这就是我们第二个话题的结束。让我们有请尹冬梅。 [11:56]<br><br>　　尹冬梅:<br>　　感谢所有嘉宾的精彩发言，带给我们一场理论和实践的交流盛宴，也带给我们很多思考，也感谢姚建龙先生和姚建龙的主持。 接下来，请共青团中央书记处常务书记、中华全国青年联合会主席贺军科先生对本次论坛做总结，大家掌声欢迎！ [11:59]<br></p>
<p>##　贺军科:总结<br>　　尊敬的各位朋友，这个时候讲长话，都是令人讨厌的，我相信大家肚子都已经饿了。 今天整整上一午，我听了大家的发言，对我有很多教育。大家都贡献了非常多的一些好的观点和建议，对我们在网络空间怎么加强未成年人的保护，开阔了我们的视野。 稍有遗憾的是留给各位的时间稍微短了一些，同时还缺少14岁、10岁、8岁的小朋友参与，我相信将来我们在不同的场合会修正这些需要加强的地方。 经过一上午的讨论，我觉得大家都形成了许多重要的共识。这些共识就是我们认识到对未成年人的保护需要多方参与、综合施策。我们认识到加强未成年人的网络保护必须线上线下有机结合，我们认识到加强未成年人的网络保护应当全球携手共治。 当今世界，网络信息技术发展迅速，给人类带来深远的影响，使未成年人在教育、表达和发展方面普遍受益。我们铭记联合国儿童权利公约及其议定书所规定的儿童基本权利，同等适用于线上和线下。我们对互联网给予未成年人带来的风险，诸如性侵害、网络欺凌、网络沉迷、隐私泄露和网络诈骗等深表关切，我们赞同利益相关方在保护未成年人免受网络侵害方面有着重要的责任。 同时，我们也特别强调未成年人利益的最大化和特殊优先保护。昨天参观联合国儿童基金会的一个展览，它把未成年人比作孩子们。蚕茧薄薄的一层，它是可以透气的，可以跟外界进行能量和信息交换，也就是说不可能让现在的未成年人跟网络世界完全隔离。当然，也不能把他等同于大人一样的看待，这就是特殊的保护。这就是蚕茧小小的一根根丝线的作用。 [12:00]<br><br>　　贺军科:<br>　　通过本次论坛，大家呼吁和倡议： 第一，立法和行政机关采取与技术发展相适应的立法、行政、社会和教育措施，保护未成年人免受网络侵害；建立跨部门协作机制，共同开展未成年人网络保护工作并加强各方合作；建立或支持建立对网上侵害未成年人行为的举报、识别和干预机制。第二，司法机关有效处理网上侵害未成年人案件的报告并及时调查、介入；加强与企业、社会组织在监测网络风险和追踪罪犯方面的合作；有效开展国际合作，进行信息交流和经验分享；确保受到网络侵害的未成年人受到救济，并建立机制为受害人提供帮助。第三，企业为未成年人创造安全、适龄的网络环境；避免商业活动对未成年人造成不利的影响；预防对未成年人权利可能造成的不利影响并采取适当措施，识别、减轻、整治实际造成的不利影响；开发有利于未成年人成长的信息技术，并为他们的父母和教育者提供网络保护指引。   第四，社会各方积极参与立法和政策制定，确保未成年人权利得到充分尊重和保护；支持未成年人参与相关决策过程；提升包括未成年人及其父母或者其他监护人、教育者在内的利益相关方的意识，确保未成年人享受技术进步所带来的便利，同时免受网络负面因素侵害；为未成年人受害者提供法律、医疗、心理等多个方面的支持和服务。   第五，父母、监护人及教育者确保未成年人享有网络权益和机会；积极学习知识和技能，为未成年人上网提供指引；支持未成年人使用新技术和新社交媒体，教育他们识别、规避风险，鼓励他们开展安全、负责任的上网行为；加强与未成年人的沟通，包括鼓励他们告知其上网行为及有害信息，在采取预防和保护措施时听取他们的意见等。 [12:01]<br><br>　　贺军科:<br>　　各位嘉宾、朋友们，深入贯彻中国国家主席习近平提出的全球互联网治理体系变革“四项原则”和构建网络空间命运共同体“五点主张”，是我们开展未成年人网络保护工作的基本遵循。站在新的起点上，中国共青团和全国青联将在未成年人网络保护领域，承担更为积极的责任，协助中国政府并会同世界各国青年组织、青年朋友共同努力，让未成年人拥有清朗、洁净的网络环境，让他们在互联网时代更加安全、健康地成长。谢谢各位！ [12:01]<br><br>　　尹冬梅:<br>　　谢谢贺军科先生！当代青少年的成长进步，深深嵌刻在互联网中，他们思想观念的塑造、求知求学的满足、社会融入的实现，都离不开互联网这一新的家园。“世界携手·社会共治”是我们的共同约定，愿各方坚持务实笃行、互学互鉴理念，共同来守护未成年人健康成长，让互联网这一人类的共同家园变得更加美好。各位来宾，第四届世界互联网大会“未成年人网络保护”论坛到此结束。我们期待在明年的乌镇，继续我们与互联网永不分离的约定！谢谢大家！ [12:02]<br></p>
<p>儿童网络安全素养十条： </p>
<ol>
<li><p>除非父母说没关系，否则我绝不会在网上发布任何个人信息。 绝对不能给出密码，手机号码，家庭电话号码，当前位置，全名，信用卡号码，社会安全号码，生日，学校名称和家庭住址等信息。 </p>
</li>
<li><p>除非父母同意，否则我绝不会张贴任何关于他人的个人信息。 这包括给你的朋友的密码。 </p>
</li>
<li><p>如果没有得到父母的同意，我绝不会张贴任何自己或他人的照片或视频。 </p>
</li>
<li><p>如果没有首先与我父母或我信任的人进行核对，我将永远不会注册任何在线服务。 </p>
</li>
<li><p>我永远不会见面的人在网上遇到的人。 如果你父母说没事的话，让他们陪你一起去公共场所见面。 </p>
</li>
<li><p>我会立即告诉我的父母任何让我感到不舒服线上内容。 </p>
</li>
<li><p>我永远不会下载或安装任何计算机软件或应用程序没有检查与信任的成年人。 </p>
</li>
<li><p>我会和我的父母谈谈我可以在网上花多少时间，以及我可以使用哪些网站或工具。 我不会允许互联网干涉家庭作业或家务活，运动或其他重要活动。 </p>
</li>
<li><p>我会非常小心的发短信，或在外面玩网络游戏，以避免可能伤害自己或他人。 我会确保专注于周围的事物，比如寻找汽车或自行车，或者漫游到陌生的地方。 </p>
</li>
<li><p>我会永远彬彬有礼，尊重他人，永远不要在网上发布任何有害的东西，或者做任何我不想说的话。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    凯叔
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.xmakers.cn/2017/12/05/2017-12-04-kidz -wuzhen - 4/" title="守护未来：未成年人网络保护论坛(4)">http://www.xmakers.cn/2017/12/05/2017-12-04-kidz -wuzhen - 4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://2c95.github.io/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/世界互联网大会/" rel="tag"># 世界互联网大会</a>
          
            <a href="/tags/未成年人网络保护/" rel="tag"># 未成年人网络保护</a>
          
            <a href="/tags/守护未来/" rel="tag"># 守护未来</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/04/2017-12-04-kidz -wuzhen - all/" rel="next" title="守护未来：未成年人网络保护论坛（全文）">
                <i class="fa fa-chevron-left"></i> 守护未来：未成年人网络保护论坛（全文）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/05/2017-12-04-kidz -wuzhen - 3/" rel="prev" title="守护未来：未成年人网络保护论坛（3）">
                守护未来：未成年人网络保护论坛（3） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="凯叔" />
            
              <p class="site-author-name" itemprop="name">凯叔</p>
              <p class="site-description motion-element" itemprop="description">公众号：凯叔日记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#王志勤：《未成年人网络保护的技术创新与展望》"><span class="nav-number">1.</span> <span class="nav-text">王志勤：《未成年人网络保护的技术创新与展望》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斯蒂芬·桑德：《未成年人网络保护的青年参与》"><span class="nav-number">2.</span> <span class="nav-text">斯蒂芬·桑德：《未成年人网络保护的青年参与》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#王圣博：《构建良好网络生态的青少年责任》"><span class="nav-number">3.</span> <span class="nav-text">王圣博：《构建良好网络生态的青少年责任》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#雅克·索雷：《未成年人网络保护的家庭、社会和企业责任》"><span class="nav-number">4.</span> <span class="nav-text">雅克·索雷：《未成年人网络保护的家庭、社会和企业责任》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#佟丽华-《未成年人网络权益保障的理论和实践探讨》"><span class="nav-number">5.</span> <span class="nav-text">佟丽华:《未成年人网络权益保障的理论和实践探讨》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凯叔</span>
<a href="http://www.miitbeian.gov.cn/">豫ICP备18040558号</a> 
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
