<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="世界互联网大会,未成年人网络保护,守护未来," />





  <link rel="alternate" href="/atom.xml" title="二尺九五" type="application/atom+xml" />






<meta name="description" content="申卫星：《未成年人网络保护立法应关注的重点问题》　　申卫星：　　尊敬的各位嘉宾女士们、先生们，大家上午好！ 非常高兴受国家网信办的邀请，参加2017世界互联网大会，参加今天的论坛。 我的报告分三个部分，首先我们看一下未成年人网络使用的情况，特别是存在的一些问题。在此基础上，看一下国外的经验有什么可以加以借鉴，最终提出对于未成年人网络立法的三点建议。 对于未成年人使用网络的情况，刚才有很多书记已经表">
<meta name="keywords" content="世界互联网大会,未成年人网络保护,守护未来">
<meta property="og:type" content="article">
<meta property="og:title" content="守护未来：未成年人网络保护论坛（2）">
<meta property="og:url" content="http://www.xmakers.cn/2017/12/05/2017-12-04-kidz -wuzhen - 2/index.html">
<meta property="og:site_name" content="二尺九五">
<meta property="og:description" content="申卫星：《未成年人网络保护立法应关注的重点问题》　　申卫星：　　尊敬的各位嘉宾女士们、先生们，大家上午好！ 非常高兴受国家网信办的邀请，参加2017世界互联网大会，参加今天的论坛。 我的报告分三个部分，首先我们看一下未成年人网络使用的情况，特别是存在的一些问题。在此基础上，看一下国外的经验有什么可以加以借鉴，最终提出对于未成年人网络立法的三点建议。 对于未成年人使用网络的情况，刚才有很多书记已经表">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-01T00:51:37.617Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="守护未来：未成年人网络保护论坛（2）">
<meta name="twitter:description" content="申卫星：《未成年人网络保护立法应关注的重点问题》　　申卫星：　　尊敬的各位嘉宾女士们、先生们，大家上午好！ 非常高兴受国家网信办的邀请，参加2017世界互联网大会，参加今天的论坛。 我的报告分三个部分，首先我们看一下未成年人网络使用的情况，特别是存在的一些问题。在此基础上，看一下国外的经验有什么可以加以借鉴，最终提出对于未成年人网络立法的三点建议。 对于未成年人使用网络的情况，刚才有很多书记已经表">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xmakers.cn/2017/12/05/2017-12-04-kidz -wuzhen - 2/"/>





  <title>守护未来：未成年人网络保护论坛（2） | 二尺九五</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二尺九五</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们一起成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日程">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xmakers.cn/2017/12/05/2017-12-04-kidz -wuzhen - 2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="凯叔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二尺九五">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">守护未来：未成年人网络保护论坛（2）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-05T00:00:00+08:00">
                2017-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络安全/" itemprop="url" rel="index">
                    <span itemprop="name">网络安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="申卫星：《未成年人网络保护立法应关注的重点问题》"><a href="#申卫星：《未成年人网络保护立法应关注的重点问题》" class="headerlink" title="申卫星：《未成年人网络保护立法应关注的重点问题》"></a>申卫星：《未成年人网络保护立法应关注的重点问题》</h2><p>　　申卫星：<br>　　尊敬的各位嘉宾女士们、先生们，大家上午好！ 非常高兴受国家网信办的邀请，参加2017世界互联网大会，参加今天的论坛。 我的报告分三个部分，首先我们看一下未成年人网络使用的情况，特别是存在的一些问题。在此基础上，看一下国外的经验有什么可以加以借鉴，最终提出对于未成年人网络立法的三点建议。 对于未成年人使用网络的情况，刚才有很多书记已经表明，国家网民中未成年人达到1.69亿，占比接近25%，这已经是非常大的一个比例。不仅比例大，而且我觉得存在着一些很突出的问题。这个突出的问题表现下在如下两个方面： 第一，监护人的监管存在着监管困难甚至监管缺失的现象；第二，网络侵害、网络犯罪、网络诱惑的现象比较突出。 [10:00]<br><br>　　申卫星：<br>　　这里列两个图片，大家所熟悉的数字原住民和数字移民。就表明我们国家现有18岁以下的未成年人，如果反推的话，他们是1999年和2000年之后，恰恰是国家网络开始发展。当他们第一次触网，按照现在的统计，2010年也是所谓移动互联网蓬勃发展的时期。网络的触手可及，使得他们是与网络同时成长的一代“原住民”。那么，我们的家长和监护人，甚至政策的制定者被称谓后发的网络数字移民。 在这样一个背景下，在制定政策和监管的时候，不免存在代际的鸿沟。特别在农村，由于所谓的留守儿童，这一批人往往存在着监管缺失的现象。 还有就是这样一些现象，我想大家都熟悉。对于未成年人存在的不仅仅是网络的沉迷，甚至包括出现了网络的霸凌、网络的暴力等等，以及网络隐私的侵害。这样一些现象的普遍存在，使得我们这样一个数量大、问题多，特别是监管困难甚至监管缺失的网民的使用情况，有待引起我们的重视。 [10:02]<br><br>　　申卫星：<br>　　在这个背景下，我们看一下国外的经验有哪些可以让我们加以借鉴。 对于国外来说，我们看到网络上存在的问题也是跟我们国家一样存在。国外采取的普遍的做法，刚才王利明老师也提到了所谓的“立法先行”，或者是法制的手段保障未成年人用网的权益，已经成为普遍的趋势和通行的做法。 这里列举了几个内容，包括1998年美国通过的《儿童在线隐私保护法》，对13岁以下未成年人网络隐私收集予以相应的限制。包括2000年美国通过的《儿童互联网信息保护法》，这部法律也是要求公立学校和图书馆，都要安装过滤的软件，来保护免受在线的包括网络色情和淫秽内容的网络侵害。当然，这个侵害要求必须是联邦政府资助的公立学校，但适用范围从幼儿园到大学的学生，都普遍受到保护。 除了美国，欧盟也出台类似的规定，来加以保护未成年人的权益。我们这里还列举和法国和澳大利亚，这些国家虽然没有出台相关的法律，但也通过行业自律特别是行业组织制定行业规则，来保证对于未成年人的保护。我们国家也在发展互联网行业组织的自治，这也是通过两个方式：一个是国家立法，一个是行业自律。 [10:05]<br><br>　　申卫星：<br>　　刚才联合国的秘书长代表派斯女士介绍了立法对工作的重要意义。 现在我们国家已经开始互联网保护条例的进程。从去年十月国家网信办公布征求意见稿，到今年1月国家网信办已经开始发布了送审稿，公开征求意见。可以说，一部关于互联网，关于未成年人网络保护的基础性的法律和未来的基本架构已经呈现，所以我们非常期待这样的立法能够尽快出台。 在这一点上有两个变化：一个由过去常规的政府主导，开始一个综合体制的改革。这个综合体制体现在第五条提到的要求国家、社会、学校要帮助和指导未成年人及其监护人学习网络知识，提高网络素养，教育引导未成年人使用网络，预防和纠正、矫正未成年人不当的网络行为。我觉得这是一个体制上，由过去的政府主导到综合体制治理的变化。 还有一个，我觉得可能特别重要的亮点。一方面要加强对于未成年人的权益保护，另一方面我们应该看到不能以为你好为理由，而侵害未成年人的权益。所以在征求意见稿第20条，特别强调“任何组织、个人，不得经过虐待、胁迫等非法手段，对于未成年人的网络沉迷予以干预”，我想这一点，也是此次立法的亮点。 [10:07]<br><br>　　申卫星：<br>　　最后，我想可能提出三点建议： 第一，提高未成年人和监护人的网络素养，增强健康上网的这种能力建设。特别在数字环境下，不仅要加强未成年人的网络素养的教育，也要加强监护人，使他正确地行使起自己的监护权。 第二，应该出台数字监护的守则与社会规范。这就是在网络内容建设上，习总书记在去年4月19日座谈会上明确提出，要以加强网络内容建设，运用社会核心价值观和人类优秀的文明成果，来引导青少年营造一个风清气正的网络空间。 最后，要加强的是，可能要进一步预防和规制未成年人的网络行为。在这些方面，我们在未成年网络保护条例第三章里，一方面强调了对于未成年人的管制，另一方面强调未成年人的保护。 谢谢大家！ [10:10]<br><br>　　主持人：<br>　　非常感谢申院长的致辞！接下来有请俄罗斯联邦通信信息技术与大众传播监管署副署长苏博京·瓦季姆，他的题目是《预防网络违法不良信息对未成年人侵害的俄罗斯经验》。 [10:12]<br></p>
<h2 id="苏博京·瓦季姆-《预防网络违法不良信息对未成年人侵害的俄罗斯经验》"><a href="#苏博京·瓦季姆-《预防网络违法不良信息对未成年人侵害的俄罗斯经验》" class="headerlink" title="苏博京·瓦季姆:《预防网络违法不良信息对未成年人侵害的俄罗斯经验》"></a>苏博京·瓦季姆:《预防网络违法不良信息对未成年人侵害的俄罗斯经验》</h2><p>　　苏博京·瓦季姆：<br>　　各位同行大家上午好！非常感谢主办方邀请我参加这次非常重要的论坛。我看到这里有中国和其他一些国家的同行，我希望能结识一些新的朋友，并且交流相关的经验。 各位同行，IT给我们的生活带来一些新的机遇。IT技术的不断发展，信息的传输和处理的速度的上升，改善了我们的生活质量和生活方式。但是网民匿名上网，也隐含包括儿童在内的威胁。 [10:18]<br><br>　　苏博京·瓦季姆：<br>　　我们这个部门有权来实施对青少年儿童网上的监管和保护，保护他们个人的信息。这方面的保护，我们有两个方面：第一，给相关的信息产品加上相关的标识，包括电视、广播和纸面媒体，都要加上这些标识。比方说对儿童健康有害的烟草、毒品这些产品，都要加上相关的标识。以及防止传播一些不尊重传统家庭价值的一些东西，包括那些对儿童心理健康产生影响的产品。因此在传播这样的消息的时候，一定要加上16岁以上这样的标识。同时，我们还制定一些信息传输的限区，比方说12岁以上、16岁以上、18岁以上，尤其是禁止传播一些不安全和有害的信息。我们禁止传播的信息，我们有相关的专门要求，包括传播的时间、方式和地点。比方说18岁以上的信息，在俄罗斯电视台只能在夜里0点以后到第二天凌晨早起的4点钟进行传播。第二个方面，在俄罗斯境内上网网站访问有一些限制，像宣传自杀、儿童色情、毒品和一些游戏的销售在俄罗斯的网站和国外的网站如果有这些消息，我们就会关闭这些网站。还有俄罗斯其他的行政部门，他们首先要鉴定这些网站上是否有禁止传播的信息。如果发现有这些信息，我们就会关闭这些网站。我们会发出通知，在3天以内必须要关闭这些资源。这是非常重要的手段来监管俄罗斯的网络空间，因此，俄罗斯每一位公民都可以向我们的部门举报，保证对未成年网络的保护。 [10:20]<br><br>　　苏博京·瓦季姆：<br>　　我们有统一的名录，从2012年开始，我们收到了65万2千份的举报。我们也可以通过法院申请，来关闭一些网站和相关的资源。比方说我们今天关闭和限制访问的一些网站，包括网络色情、虐待动物等等。 因此，我们和俄罗斯、一些国外的大型网络服务商建立合作关系，我们合作消除或者是关闭一些网络资源。从2016年开始，我们看到有一些现象，就是有一些是诱导儿童进行自杀的内容。因为儿童是一个弱势群体，他们的心理比较脆弱，他们非常容易受到这方面的影响。比如，“蓝鲸游戏”可以看到鲸的形象，让儿童站到它们的背上。游戏开发者把自己描绘成是保护者，其实是诱导未成年人自杀。 这些行动的组织者，他们企图匿名或者是隐瞒自己的身份。他们会研发一些有吸引力的游戏来诱导儿童。 为了控制这些威胁，我们引入了对这些行为的刑事责任，比方说可以判处4年以下的有期刑期。如果是对未成年，刑期最高可以达到12年。 我们这个部门与相关的执法部门也会密切合作去关闭这些网站。我们跟中国也在分享相关的经验。像网络平台、社交媒体，我们也和他们积极地合作。从今年开始，我们也开始删除在国外网站上的一些有害信息，但是这方面的速度不是很快，所以我们希望在这方面进行合作。 另外一个方面，俄罗斯在这方面保护未成年网民的政策，就是要保护网民个人的信息，来防止他们受到网络的欺诈。当然，这方面最重要的就是要加强各国网络的这项工作。 [10:22]<br><br>　　苏博京·瓦季姆：<br>　　还有半分钟我就结束演讲了，我想跟大家分享一下俄罗斯在这方面的经验。 我看到这里不仅有中方的同行，还有其他外国国家的同行。我们在俄罗斯的各地举办讲座和研讨会，探讨如何让那些未成年人正确地获得消息，我们建立的机制就是要保护未成年人免受那些不良信息的影响。 我们也愿意和国际组织分享我们的经验，但是战胜网上违法活动，要取得这样的胜利，一个国家是做不到的，只有通过各国以及国际组织的合作，才能够做得到。 感谢大家的倾听！ [10:23]<br><br>　　主持人：<br>　　下面有请中国社会科学院大学副校长，中国社会科学院研究生院副院长林维先生，他发言的题目是《未成年人网络保护的司法实践》。 [10:25]<br></p>
<h2 id="林维：《未成年人网络保护的司法实践》"><a href="#林维：《未成年人网络保护的司法实践》" class="headerlink" title="林维：《未成年人网络保护的司法实践》"></a>林维：《未成年人网络保护的司法实践》</h2><p>　　林维：<br>　　随着互联网时代的到来，互联网已经介入到未成年人生活的各个方面，刚才几位学者都讲到我们中国未成年人网民已经有了1.6亿，那么首次接触互联网的年龄也进一步降低，首次接触年龄未成年的人群占了46.8%，因此未成年人法律的保护问题成为一个世界性的问题，大家给予了高度重视。中国的司法机关对于未成年人网络保护历来给予高度的重视，近年来中央制定了很多的规范性文件，也在执行过程中深入贯彻未成年人的优先保护原则，发布了多个典型案例，在2014年的时候，最高人民法院发布了通过网络实施侵犯妇女、未成年人等犯罪典型案例，这些案例都涉及到利用网络聊天、QQ、漂流瓶等手段侵害未成年人的犯罪。刚才派斯女士提到的在线性引诱问题，在这些案件中都有涉及。 [10:26]<br><br>　　林维：<br>　　中华人民共和国最高人民法院对网络的未成年人保护问题通常采取了以下几个立场：第一，对于网络环境下常发、多发的特定犯罪，最高司法机关集中根据网络犯罪的特殊性做出一些例外、特别的规定，大量地包含了未成年人保护的内容。例如，最高法院先后针对淫秽物品出台了若干司法解释，在2004年、2010年先后发布了两个有关互联网移动通信终端声讯台实施有关淫秽电子信息犯罪的有关司法解释，加大了打击的力度。这两个司法解释里都大量地包含了未成年人网络保护的内容。在4天以前刚刚生效的最高法院、最高人民检察院关于《利用网络云盘制作、复制、贩卖传播淫秽电子信息犯罪的解释》又明确指出，对于这一类的行为追究刑事责任的时候，根据网络云盘的特点不应单纯地考虑淫秽电子信息的数量，还应当充分考虑传播的范围、对象是否涉及未成年人等情节，要确保罪情相适应。 其次，降低针对未成年人尤其低龄未成年人法益进行侵害的定罪标准。例如，2010年，最高人民法院、最高人民检察院关于淫秽电子信息犯罪的解释中，进一步降低了针对不满14岁未成年人淫秽电子信息的定罪标准，针对14岁未成年人标准从100降低到50，也就是说打了对折。 [10:27]<br><br>　　林维：<br>　　第三，司法机关历来把未成年人的情节作为从重处罚情节加以法益的特别保护。这也是和大部分未成年人犯罪中有关司法解释的基本立场。2004年，有关淫秽电子信息的司法解释里，具体的规定，有关具体描绘不满18周岁未成年人性行为的淫秽电子信息，或者明知是具体描绘不满18周岁未成年人性行为的淫秽电子信息而提供链接，或者向不满18周岁的未成年人贩卖传播淫秽电子信息的，要从重处罚。 最后，在部分司法解释当中，最高司法机关把未成年人特殊法益作为提升法定刑的标准。比如说一般的赌博只是判处3年以下，但是如果招揽未成年人利用互联网、移动通讯终端参与网络赌博的，则视为情节严重的情形，要判处3年以上、10年以下的有期徒刑，且对未成年人的人数没有特定的数量要求。而在一般的情况下，这个数量的要求需要120人以上。从这点可以完全清晰地看出最高司法机关对未成年人在网上的权益进行严格保护的立场。 [10:56]<br><br>　　林维：<br>　　第三，司法机关历来把未成年人的情节作为从重处罚情节加以法益的特别保护。这也是和大部分未成年人犯罪中有关司法解释的基本立场。2004年，有关淫秽电子信息的司法解释里，具体的规定，有关具体描绘不满18周岁未成年人性行为的淫秽电子信息，或者明知是具体描绘不满18周岁未成年人性行为的淫秽电子信息而提供链接，或者向不满18周岁的未成年人贩卖传播淫秽电子信息的，要从重处罚。 最后，在部分司法解释当中，最高司法机关把未成年人特殊法益作为提升法定刑的标准。比如说一般的赌博只是判处3年以下，但是如果招揽未成年人利用互联网、移动通讯终端参与网络赌博的，则视为情节严重的情形，要判处3年以上、10年以下的有期徒刑，且对未成年人的人数没有特定的数量要求。而在一般的情况下，这个数量的要求需要120人以上。从这点可以完全清晰地看出最高司法机关对未成年人在网上的权益进行严格保护的立场。 [10:56]<br><br>　　林维：<br>　　必须要指出的是，最高司法机关对于未成年人上述的保护立场越来越趋于严厉。以我刚才讲的网络赌博的例子就可以清晰看出，在有关淫秽电子信息犯罪的良性规则的司法解释中也反映了这样一种不断趋于严格的立场。我们可以判断、预见的是，中国的司法机关今后将一如既往地重视网络环境下未成年人权益司法工作，进一步加大对侵犯未成年人权益保护的惩治力度，坚持最低限度地容忍、最高限度的保护。我相信这样的立场，无论是在最高司法机关还是在基层的法院，在从事未成年人审判过程当中，都会得到清晰地体现。 [11:00]<br><br>　　林维：<br>　　谢谢大家！ [11:00]<br><br>　　主持人：<br>　　下面有请阿联酋内政部儿童保护中心代理主任，WePROTECT全球联盟董事会成员达娜·胡迈德·阿勒马尔祖齐少校，她发言的题目是《阿联酋网络儿童保护的经验》。 [11:03]<br></p>
<h2 id="达娜·胡迈德·阿勒马尔祖齐-《阿联酋网络儿童保护的经验》"><a href="#达娜·胡迈德·阿勒马尔祖齐-《阿联酋网络儿童保护的经验》" class="headerlink" title="达娜·胡迈德·阿勒马尔祖齐:《阿联酋网络儿童保护的经验》"></a>达娜·胡迈德·阿勒马尔祖齐:《阿联酋网络儿童保护的经验》</h2><p>　　达娜·胡迈德·阿勒马尔祖奇少校：<br>　　女士们、先生们，大家早上好！感谢大家！我看到了非常多熟悉的面孔，主要是反对儿童剥削方面的一些人士。 我相信对于儿童的在线保护，数据和立法是我们行动的基础。我希望从一个执法的角度和大家分享一下，因为我曾经和受害人打过交道，因此我想和大家分享在阿联酋我们是采用怎样的做法。 在地方层面，除了法律和立法，我们还有一个关于儿童保护的高等国家委员会，来自政府机构的主要成员都是委员会的成员，大家一起制定战略和目标。我们还有一个儿童保护中心和儿童保护热线，我们还在培训教师、护士和医生，告诉他们如何与儿童受害者打交道，如何解决他们的生理和心理问题。我们得到一个非常大的启示，就是要加入WePROTECT委员会，在WePROTECT全球联盟的第二年，我们在阿布达比举办了峰会，我觉得互联网大会也是一个重要的平台。在那个峰会上，我们分享了一些自己的经验，我觉得最好的方法就是邀请世界各地的专家在一个地方公开分享经验，如果说发生了一件事情，但是大家从中却没有学到任何的经验，而且没有采取行动，没有一些具体的计划，那会是一件非常令人遗撼的事情。同样，我们还有一个全球的任务小组，包括国际刑警组织、欧洲刑警组织，在过去两年间我们一直有沟通，而且我们每两年召开一次会议，讨论儿童犯罪以及儿童性剥削，我们在24个项目上都有合作。所以我得到了一个关键启示，这不是一个地方性的问题，也不是一个区域性的挑战，这是全球的责任。 [11:06]<br><br>　　达娜·胡迈德·阿勒马尔祖奇少校：<br>　　法律的速度跟不上技术变革的速度，如果说我们去考虑制定立法、制定政策，或者是执法，这些方面确实要做，但是法律没有技术发展那么快。如果我们要更好地打击犯罪，我们必须要赶上技术发展的速度。有很多的问题已经解决了，但是在未来，技术还会继续发展，而且这是一个需要多学科合作的事情，你可以从我们的经验中得出你不可能单枪匹马地去解决这个问题，你需要多学科、来自各个领域的人一起合作，比如说教育家或者是来自执法部门的人。而且最重要的一点就是每次我们提孩子的时候，我发现大家讨论中的人没有孩子，但是孩子是关键和中心，所以当我们讨论他们福祉的时候，他们要参与进来。在阿联酋我们会有一些定期讲座和活动，我们邀请孩子一道去讨论一些对儿童的犯罪，而且听他们的意见。实际上我们经常感觉到非常惊讶，这些孩子的思维是非常成熟的，他们相比我在座的很多人对于互联网的了解要更加深入，所以如果大家讨论立法的时候，如果没有孩子代表参与，是一件令人遗憾的事情。 总而言之，这件事情是我们想做的，我们知道需要多学科、不同背景的人合作，我们也计划在2017年希望能够在阿联酋举办一个来自不同宗教领袖的会议，因为我们认为宗教和文化对于儿童的犯罪会产生很重要的影响。因为宗教领袖能够用自己的言语对其他人产生影响，所以我希望能够邀请我们的合作伙伴，包括来自非政府组织、来自业界以及其他领域的关键领袖，大家一起签署一个行动申明，这个行动申明应当要列出明确的目标，能够帮助我们真正做成某件事情。我想再次强调，我们需要和来自不同背景的人合作来解决这个问题。感谢大家！ [11:08]<br><br>　　主持人：<br>　　感谢少校的发言！就下来有请最高人民检察院未成人检察工作办公室副主任、公诉厅副厅长史卫忠先生，他演讲的题目是《用法律守护未成年人的网络安全》，大家欢迎！ [11:10]<br></p>
<p>儿童网络安全素养十条： </p>
<ol>
<li><p>除非父母说没关系，否则我绝不会在网上发布任何个人信息。 绝对不能给出密码，手机号码，家庭电话号码，当前位置，全名，信用卡号码，社会安全号码，生日，学校名称和家庭住址等信息。 </p>
</li>
<li><p>除非父母同意，否则我绝不会张贴任何关于他人的个人信息。 这包括给你的朋友的密码。 </p>
</li>
<li><p>如果没有得到父母的同意，我绝不会张贴任何自己或他人的照片或视频。 </p>
</li>
<li><p>如果没有首先与我父母或我信任的人进行核对，我将永远不会注册任何在线服务。 </p>
</li>
<li><p>我永远不会见面的人在网上遇到的人。 如果你父母说没事的话，让他们陪你一起去公共场所见面。 </p>
</li>
<li><p>我会立即告诉我的父母任何让我感到不舒服线上内容。 </p>
</li>
<li><p>我永远不会下载或安装任何计算机软件或应用程序没有检查与信任的成年人。 </p>
</li>
<li><p>我会和我的父母谈谈我可以在网上花多少时间，以及我可以使用哪些网站或工具。 我不会允许互联网干涉家庭作业或家务活，运动或其他重要活动。 </p>
</li>
<li><p>我会非常小心的发短信，或在外面玩网络游戏，以避免可能伤害自己或他人。 我会确保专注于周围的事物，比如寻找汽车或自行车，或者漫游到陌生的地方。 </p>
</li>
<li><p>我会永远彬彬有礼，尊重他人，永远不要在网上发布任何有害的东西，或者做任何我不想说的话。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    凯叔
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.xmakers.cn/2017/12/05/2017-12-04-kidz -wuzhen - 2/" title="守护未来：未成年人网络保护论坛（2）">http://www.xmakers.cn/2017/12/05/2017-12-04-kidz -wuzhen - 2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://2c95.github.io/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/世界互联网大会/" rel="tag"># 世界互联网大会</a>
          
            <a href="/tags/未成年人网络保护/" rel="tag"># 未成年人网络保护</a>
          
            <a href="/tags/守护未来/" rel="tag"># 守护未来</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/05/2017-12-04-kidz -wuzhen - 4/" rel="next" title="守护未来：未成年人网络保护论坛(4)">
                <i class="fa fa-chevron-left"></i> 守护未来：未成年人网络保护论坛(4)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/05/2017-12-04-kidz -wuzhen - 3/" rel="prev" title="守护未来：未成年人网络保护论坛（3）">
                守护未来：未成年人网络保护论坛（3） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="凯叔" />
            
              <p class="site-author-name" itemprop="name">凯叔</p>
              <p class="site-description motion-element" itemprop="description">公众号：山巅一寺一吾</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#申卫星：《未成年人网络保护立法应关注的重点问题》"><span class="nav-number">1.</span> <span class="nav-text">申卫星：《未成年人网络保护立法应关注的重点问题》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#苏博京·瓦季姆-《预防网络违法不良信息对未成年人侵害的俄罗斯经验》"><span class="nav-number">2.</span> <span class="nav-text">苏博京·瓦季姆:《预防网络违法不良信息对未成年人侵害的俄罗斯经验》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#林维：《未成年人网络保护的司法实践》"><span class="nav-number">3.</span> <span class="nav-text">林维：《未成年人网络保护的司法实践》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#达娜·胡迈德·阿勒马尔祖齐-《阿联酋网络儿童保护的经验》"><span class="nav-number">4.</span> <span class="nav-text">达娜·胡迈德·阿勒马尔祖齐:《阿联酋网络儿童保护的经验》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凯叔</span>
<a href="http://www.beian.miit.gov.cn"  target="_blank">豫ICP备18040558号</a> 
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
